﻿{
  "isnearby": " 就在附近！",
  "resourcereduction": "资源减少：{0:P2}",
  "owner-desc": "所有者：{0}",

  "skill-survival": "生存",
  "skill-farming": "农耕",
  "skill-digging": "挖掘",
  "skill-forestry": "林业",
  "skill-mining": "采矿",
  "skill-husbandry": "畜牧",
  "skill-combat": "战斗",
  "skill-temporaladaptation": "时空适应",
  "skill-metalworking": "打铁",
  "skill-pottery": "陶艺",
  "skill-cooking": "烹饪",

  "xskills:group-survival": "生存",
  "xskills:group-collecting": "采集",
  "xskills:group-processing": "加工",

  "ability-longlife": "强体",
  "abilitydesc-longlife": "增加{0}%生命值，生存技能每级\n额外增加{1}%。最高上限为{2}%。",
  "ability-hugestomach": "大胃王",
  "abilitydesc-hugestomach": "将最大饱食度提高{0}。",
  "ability-wellrested": "优质睡眠",
  "abilitydesc-wellrested": "每次技能升级都会增加你的经\n验获取量，取决于你睡眠后的\n休息状态，持续{1}秒，最高可\n达{0}%。",
  "ability-nudist": "裸体",
  "abilitydesc-nudist": "衣服是一种负担。将你的移\n动速度提高{0}%，将你的生命值\n提高{2}点，将你的耐温性提高\n{6}点，并将你的饥饿率降低{4}%。\n你穿的每一件衣服都会减少这\n些影响，并可能导致不利因素。",
  "ability-meatshield": "肉盾",
  "abilitydesc-meatshield": "吸收{0}%的伤害。你损失的饱和\n度是吸收伤害的{1}倍。",
  "ability-diver": "潜水员",
  "abilitydesc-diver": "减少耗氧量{0}%.",
  "ability-allrounder": "多面手",
  "abilitydesc-allrounder": "你可以学习{0}个额外的职业。",
  "ability-photosynthesis": "光合作用",
  "abilitydesc-photosynthesis": "将你在阳光下的生命值恢复量\n提高{0}%，但在黑暗中将生命\n值恢复量降低{1}%。",
  "ability-strongback": "强壮背部",
  "abilitydesc-strongback": "给你的角色增加一个有{0}个槽位\n的额外背包。你可以在这个背\n包和你的快捷栏之间切换物品。\n[默认按键：R]",
  "ability-ontheroad": "道路远行",
  "abilitydesc-ontheroad": "增加你在路径上的移动速度{0}%。",
  "ability-scout": "侦察员",
  "abilitydesc-scout": "增加你的移动速度{0}%.",
  "ability-steeplechaser": "障碍赛",
  "abilitydesc-steeplechaser": "增加你的步高{0}%.",
  "ability-healer": "治疗",
  "abilitydesc-healer": "你使用的治疗物品会在{1}秒内\n额外治疗{0}%。",
  "ability-sprinter": "短跑运动员",
  "abilitydesc-sprinter": "使你的移动速度提高{0}%，饥饿\n速度提高{1}%。",
  "ability-abundanceadaptation": "丰度适应性",
  "abilitydesc-abundanceadaptation": "将你的治疗效果提高{0}%，将你\n的饥饿感提高{1}%。",
  "ability-soulboundbag": "魂缚包",
  "abilitydesc-soulboundbag": "如果你死了，你不会失去强壮\n背部能力物品栏中的物品。",
  "ability-luminiferous": "发光",
  "abilitydesc-luminiferous": "你开始在黑暗区域发光，在你\n周围创造一个明亮的区域，亮\n度为{2}。",
  "ability-cateyes": "猫眼",
  "abilitydesc-cateyes": "你的眼睛可以适应黑暗区域，\n将亮度增加最多{0}倍，但可能会\n丢失一些颜色。当你的眼睛适\n应时，小心明亮的光源。 ",

  "ability-greenthumb": "园艺",
  "abilitydesc-greenthumb": "收获农作物的产量提高{0}%，\n农耕技能每级额外增加{1}%。\n最大为{2}%。",
  "ability-demetersbless": "德墨忒尔的祝福",
  "abilitydesc-demetersbless": "采集种子的产量提高{0}%，\n农耕技能每级额外增加{1}%。\n最大为{2}%。",
  "ability-gatherer": "采集",
  "abilitydesc-gatherer": "收获草、浆果丛、芦苇和蘑菇\n的产量提高{0}%，农耕技能\n每级额外提高{1}%。最大为{2}%。",
  "ability-orchardist": "果园主",
  "abilitydesc-orchardist": "果树产量提高{0}%，农耕技能\n每级额外增加{1}%。最大为{2}%。",
  "ability-repotting": "换盆",
  "abilitydesc-repotting": "收获未成熟的作物总是会\n掉落种子。",
  "ability-recycler": "回收商",
  "abilitydesc-recycler": "破坏农田现在会根据剩余\n的肥力掉落土壤。可以将土\n壤改良至基础肥力{0}。",
  "ability-carefulhands": "灵巧双手",
  "abilitydesc-carefulhands": "让你可以徒手收获蘑菇和\n芦苇，而不会折断根部。",
  "ability-farmer": "农民",
  "abilitydesc-farmer": "你所有的农耕活动都会获得\n额外{0}%的经验。你可以学习\n的职业数量是有限的。",
  "ability-brightharvest": "光明丰收",
  "abilitydesc-brightharvest": "你的剪刀和镰刀可以同时\n破坏{0}%以上的方块。",
  "ability-cultivatedseeds": "栽培种子",
  "abilitydesc-cultivatedseeds": "你种植的植物有{0}%的机会\n跳过一个生长阶段（农耕\n技能每级额外的{1}%的机会）。\n如果作物种植在温室中，\n这种能力将始终触发并有\n机会再次触发。上限{2}%。",
  "ability-beekeeper": "养蜂人",
  "abilitydesc-beekeeper": "打破可收获的蜂窝将为你\n提供额外{0}个的蜜脾。",
  "ability-extensivefarming": "粗放式耕作",
  "abilitydesc-extensivefarming": "使某些农具的工具模式能够\n在更大的区域工作。启用\n{0}倍{0}区域工具模式。",
  "ability-composting": "堆肥",
  "abilitydesc-composting": "每次收获完全成熟的农作物\n时，农田都会获得一些养分。",
  "ability-crossbreeding": "杂交育种",
  "abilitydesc-crossbreeding": "在另一种成熟的作物旁边\n收获成熟的作物，有{0}%的\n基本几率掉落随机种子。",
  "ability-beemaster": "蜂王",
  "abilitydesc-beemaster": "你可以通过右键单击蜂窝来\n收获蜜脾，而不会破坏它们。",

  "ability-claydigger": "粘土挖掘机",
  "abilitydesc-claydigger": "粘土收获产量提高{0}%，挖掘\n技能每级额外提高{1}%。\n最大为{2}%。",
  "ability-peatcutter": "泥炭切割机",
  "abilitydesc-peatcutter": "泥炭收获产量提高{0}%，挖掘\n技能每级额外提高{1}%。\n最大为{2}%。",
  "ability-saltpeterdigger": "硝石挖掘机",
  "abilitydesc-saltpeterdigger": "硝石收获产量提高{0}%，挖掘\n技能每级额外提高{1}%。\n最大为{2}%。",
  "ability-shovelexpert": "铲子专家",
  "abilitydesc-shovelexpert": "用铲子挖掘方块可以使你的\n铲子挖掘速度提高{0}%，并且\n挖掘技能每级额外提高0.{1}%。\n最大为{2}%。此效果最多可叠\n加{3}次，并持续{4}秒。",
  "ability-carefuldigger": "细心的挖掘机",
  "abilitydesc-carefuldigger": "用铲子挖掘有{0}%的几率不会\n降低铲子的耐久度。挖掘技能\n每级额外增加{1}%的概率，\n上限为{2}%。",
  "ability-mixedclay": "混合粘土",
  "abilitydesc-mixedclay": "当你收获一种类型的黏土时，\n你有{0}%的机会获得额外的\n另一种黏土。",
  "ability-digger": "挖掘机",
  "abilitydesc-digger": "你所有的挖掘活动将获得\n额外{0}%的经验。你可以学习\n的职业数量是有限的。",
  "ability-scrapdetector": "废料探测器",
  "abilitydesc-scrapdetector": "每次打破沙子或砂砾时，有\n{0}%的几率会像用淘盘筛过一样\n破裂。",
  "ability-scrapspecialist": "废料专家",
  "abilitydesc-scrapspecialist": "使废料探测器技能中的稀有\n物品数量增加{1}%。",

  "ability-lumberjack": "伐木工",
  "abilitydesc-lumberjack": "砍伐树木的原木产量增加{0}%\n林业技能每级增加{1}%。\n上限{2}%。",
  "ability-afforestation": "植树造林",
  "abilitydesc-afforestation": "你破坏树叶将获得额外{0}%\n的树苗。",
  "ability-moreladders": "更多梯子！",
  "abilitydesc-moreladders": "通过为你提供更多破坏树叶\n掉落的木棍{0}%来增加你的\n梯子制作能力。当然你也可以\n直接烧掉它们。林业技能每级\n增加额外的{1}%（更多来自折断\n树叶的木棍）。最大为{2}%。",
  "ability-resinfarmer": "树脂农夫",
  "abilitydesc-resinfarmer": "每次砍伐一棵松树时，每根\n原木都有{0}%的几率掉落树脂。",
  "ability-axeexpert": "斧头专家",
  "abilitydesc-axeexpert": "用斧头砍伐树木可以使你\n使用斧头破坏方块的速度\n提高{0}%，并且林业技能每级\n额外提高0.{1}%。最大为{2}%。此\n效果最多可叠加{3}次，\n并持续{4}秒。",
  "ability-carefullumberjack": "小心的伐木工",
  "abilitydesc-carefullumberjack": "用斧头砍树有{0}%的几率不会\n降低斧头的耐久度，并且林业\n技能每级额外增加{1}%，\n上限{2}%。",
  "ability-treenursery": "树木苗圃",
  "abilitydesc-treenursery": "种植的树木只需要默认时间\n的{0}%即可生长。",
  "ability-forester": "林务官",
  "abilitydesc-forester": "所有林业活动的经验值将\n增加{0}%。你可以学习的专业\n数量是有限的。",
  "ability-charcoalburner": "木炭燃烧器",
  "abilitydesc-charcoalburner": "你从木炭堆中获得的木炭\n增加{0}%。",
  "ability-grafter": "移植者",
  "abilitydesc-grafter": "果树剪枝嫁接和生根成功率\n提高{0}%。",
  "ability-resinextractor": "树脂提取器",
  "abilitydesc-resinextractor": "你有机会从砍伐的树上获得\n树脂。这个几率是你的树脂\n农夫能力的{0}%。",

  "ability-stonebreaker": "碎石者",
  "abilitydesc-stonebreaker": "石块掉落量提高{0}%，采矿技能\n每级额外提高{1}%。最大为{2}%。",
  "ability-stonecutter": "切石机",
  "abilitydesc-stonecutter": "每次你破坏一块岩石时，有\n{0}%的机会获得原石而不是石块，\n采矿技能每级增加{1}%几率。\n最大为{2}%。",
  "ability-oreminer": "矿石矿工",
  "abilitydesc-oreminer": "矿石掉落量提高{0}%，采矿\n技能每级额外提高{1}%。\n最大为{2}%。",
  "ability-gemstoneminer": "宝石矿工",
  "abilitydesc-gemstoneminer": "宝石掉落量提高{0}%，采矿技能\n每级额外提高{1}%。最大为{2}%。",
  "ability-pickaxeexpert": "镐子专家",
  "abilitydesc-pickaxeexpert": "用镐子破坏方块可以使你的\n镐子挖掘速度提高{0}%，并且\n采矿技能每级额外提高0.{1}%。\n最大为{2}%。此效果最多可叠加\n{3}次，并持续{4}秒。",
  "ability-carefulminer": "细心的矿工",
  "abilitydesc-carefulminer": "用镐子破坏岩石有{0}%的几率\n不会降低镐子的耐久度，并且\n采矿技能每级额外增加{1}%，\n上限{2}%。",
  "ability-miner": "矿工",
  "abilitydesc-miner": "你将在所有采矿活动中获得\n额外{0}%的经验。你可以学习的\n专业数量是有限的。",
  "ability-crystalseeker": "水晶探索者",
  "abilitydesc-crystalseeker": "使你的矿石矿工能力对结晶\n矿石的效果提高{0}%。",
  "ability-bomberman": "炸弹人",
  "abilitydesc-bomberman": "你使用炸弹爆破岩石或矿石\n时，掉落惩罚减少{0}%。",
  "ability-geologist": "地质学家",
  "abilitydesc-geologist": "每次你破坏岩石时，附近有\n矿石时你都会收到通知。层数\n越高，半径越大。",
  "ability-veinminer": "矿机",
  "abilitydesc-veinminer": "当你开采矿石或宝石块时，\n采矿技能每达到{1}级，你将开采\n出{0}+1个的额外块。上限为{2}块。\n每多开采一个矿块，你的工具\n将扣除{3}%的额外耐久，并\n损失{4}个饱食度。",
  "ability-tunneldigger": "盾构机",
  "abilitydesc-tunneldigger": "允许你同时开采一个3乘3\n的面积的石块。你的工具将\n额外减少{0}%的耐久，你将\n减少{1}饱食度。",
  "ability-blaster": "爆破器",
  "abilitydesc-blaster": "你使用炸弹爆破岩石或矿石\n时你的碎石者，切石机，矿石\n矿工和宝石矿工的能力也生效。",

  "ability-hunter": "猎人",
  "abilitydesc-hunter": "增加你对动物造成的伤害，\n并减少动物对你造成的伤害\n{0}%，畜牧技能每级额外增加\n{1}%，最高可达{2}%。",
  "ability-butcher": "屠夫",
  "abilitydesc-butcher": "使动物的肉产量提高{0}%，畜牧\n技能每级额外增加{1}%，\n最高可达{2}%。",
  "ability-furrier": "毛皮商",
  "abilitydesc-furrier": "使动物的生皮产量提高{0}%，\n畜牧技能每级额外增加{1}%，\n最高可达{2}%。",
  "ability-bonebreaker": "碎骨者",
  "abilitydesc-bonebreaker": "使破碎的尸体的产量提高{0}%\n畜牧技能每级额外增加{1}%，\n最高可达 {2}%。",
  "ability-rancher": "牧场主",
  "abilitydesc-rancher": "使可挤奶动物的产奶量和\n母鸡箱中的鸡蛋数量增加\n{0}%。此外，你还有{1}%的几率\n将挤奶动物的代数增加到\n最多{2}代数。",
  "ability-feeder": "喂食者",
  "abilitydesc-feeder": "从你的饲料槽中进食的动物\n有{0}%的几率不消耗饲料（畜\n牧技能每级{1}%的额外几率，最高\n可达{2}%），还有{3}%的几率\n增加它的代数，第{4}代从你的\n饲料槽进食时增加它的代数。",
  "ability-lightfooted": "脚步轻盈",
  "abilitydesc-lightfooted": "减少动物的警戒范围{0}%。",
  "ability-shepherd": "牧羊人",
  "abilitydesc-shepherd": "你将获得额外{0}%的畜牧技能\n经验。你可以学习的专业数量\n是有限的。",
  "ability-preserver": "蟹不肉",
  "abilitydesc-preserver": "将从尸体中收获的肉保鲜\n时间延长{0}%，畜牧技能每级\n额外增加{1}%，最高可达{2}%。",
  "ability-tanner": "皮匠",
  "abilitydesc-tanner": "鞣制皮革时的液体消耗量\n减少{0}%，畜牧技能每级额外\n减少{1}%，最高可达{2}%。",
  "ability-cheesycheese": "芝士奶酪",
  "abilitydesc-cheesycheese": "给动物挤奶时，你有{0}%的几率\n获得奶酪而不是牛奶，并且\n每天未挤奶的动物还有额外\n{1}%的几率。",
  "ability-catcher": "捕手",
  "abilitydesc-catcher": "允许你制作笼子并用它们来\n捕捉小动物。",
  "ability-breeder": "饲养员",
  "abilitydesc-breeder": "动物的怀孕时间减少{0}%，畜牧\n技能每级额外减少{1}%，高代数\n的母体动物会减少{2}%，最多可\n减少{3}%。",
  "ability-masshusbandry": "大规模畜牧业",
  "abilitydesc-masshusbandry": "动物后代数量增加{0}%，畜牧\n技能每级额外增加{1}%，高代数\n母体动物增加{2}%，\n最高可达{3}%。",

  "ability-swordsman": "剑客",
  "abilitydesc-swordsman": "你用剑造成的伤害提高{0}%，\n战斗技能每级额外增加{1}%\n伤害。最高{2}%。",
  "ability-archer": "弓手",
  "abilitydesc-archer": "你用弓箭造成的伤害提高{0}%，\n战斗技能每级额外增加{1}%\n伤害。最高{2}%。",
  "ability-spearman": "矛兵",
  "abilitydesc-spearman": "你用矛造成的伤害提高{0}%，\n战斗技能每级额外增加{1}%\n伤害。最高{2}%。",
  "ability-toolmastery": "工具精通",
  "abilitydesc-toolmastery": "你用工具造成的伤害提高\n{0}%，相应技能每级额外提高\n{1}%。上限为{2}%。\n镐受采矿技能影响，\n斧受林业技能影响，\n锤受铁匠技能影响，\n锄受农耕技能影响，\n铲受挖掘技能影响。",
  "ability-ironfist": "铁拳",
  "abilitydesc-ironfist": "使你徒手造成的伤害增加\n{0}倍，乘以你的盔甲的平均\n防护等级",
  "ability-monk": "武僧",
  "abilitydesc-monk": "使你徒手造成的伤害增加\n{0}。你的盔甲的平均防护等级\n会降低额外伤害。",
  "ability-looter": "掠夺者",
  "abilitydesc-looter": "你从生物处获得的掉落物\n数量将增加{0}%，战斗技能每级\n额外增加{1}%。上限为{2}%。",
  "ability-warrior": "战士",
  "abilitydesc-warrior": "杀死敌人后你将获得额外{0}%\n的经验。你可以学习的专业\n数量是有限的。",
  "ability-sniper": "狙击手",
  "abilitydesc-sniper": "提高远程武器{0}%的精准度。",
  "ability-freshflesh": "狂野",
  "abilitydesc-freshflesh": "你每杀死一个敌人都会获得\n{0}蛋白质饱食度。",
  "ability-shovelknight": "铲子武士",
  "abilitydesc-shovelknight": "你每次用铲子击中一个敌人\n都有几率{0}%的几率造成大量\n的伤害。",
  "ability-adrenalinerush": "肾上腺素激增",
  "abilitydesc-adrenalinerush": "如果你的生命值低于最大\n生命值的{0}%，你将获得\n肾上腺素激增效果，使你的移动\n速度提高{1}%，并在{3}秒内减\n少{2}%的伤害。当这个效果\n结束时你将在{4}秒内\n筋疲力尽。",
  "ability-vampire": "吸血鬼",
  "abilitydesc-vampire": "每次击中敌人时你都会获得\n所造成伤害{0}%的治疗效果。\n但在阳光下，你的生命再生\n能力最多会降低{1}%。",
  "ability-burningrage": "燃烧之怒",
  "abilitydesc-burningrage": "你每次击中敌人时都有{0}%\n的几率将其点燃。",
  "ability-bloodlust": "嗜血",
  "abilitydesc-bloodlust": "你每杀死一个敌人都会获得\n一层嗜血效果。每层造成的\n伤害提高{0}%，每层受到的伤害\n提高{1}%。该效果最多可叠加{3}\n次并持续{2}秒。",
  "ability-monsterexpert": "怪兽专家",
  "abilitydesc-monsterexpert": "你会收到一些关于所遇敌人的额外信息。",

  "ability-temporalstable": "时空稳态",
  "abilitydesc-temporalstable": "在时空适应技能下，将时空\n稳态的整体损失降低{0}%，\n每级减少{1}%。\n最大值为{2}%。",
  "ability-caveman": "穴居人",
  "abilitydesc-caveman": "在时空适应技能下，每级\n减少最多{0}%的时空稳态损失\n和{1}%的额外损失。你越深，\n优势就越大。最大值为{2}%。",
  "ability-temporaladapted": "时空适应",
  "abilitydesc-temporaladapted": "将时空稳态损失减少{0}%，\n并且时空适应技能每级额外\n增加{1}%。当前稳定性越低，\n优势就越大。最大为{2}%。",
  "ability-temporalrecovery": "时空恢复",
  "abilitydesc-temporalrecovery": "将时空稳态的恢复率提高{0}%",
  "ability-shifter": "变速器",
  "abilitydesc-shifter": "你有高达{0}%的几率免疫敌人\n的伤害。你的时空稳态越低，\n几率就越高。",
  "ability-fastforward": "快进",
  "abilitydesc-fastforward": "将你的采矿速度和食物消耗\n提高最多{0}%。时空稳态越低，\n提升就越高。",
  "ability-timelord": "时空领主",
  "abilitydesc-timelord": "你将获得额外{0}%的时空技能\n经验。你可以学习的专业\n数量是有限的。",
  "ability-stableminer": "稳定矿工",
  "abilitydesc-stableminer": "你在临时稳定区域内所有\n矿石的产量都会增加最多\n{0}%。",
  "ability-stablewarrior": "稳定战士",
  "abilitydesc-stablewarrior": "如果你在时空稳定区域，你\n造成的伤害最多增加{0}%。",
  "ability-temporalunstable": "时空不稳",
  "abilitydesc-temporalunstable": "你的稳定矿工和稳定战士\n技能将从时空不稳定区域而\n不是时空稳定区域获得强化，\n并将这些强化增加{0}%。",
  "ability-timeless": "永恒",
  "abilitydesc-timeless": "你将不再受到时空稳态的伤害。",

  "ability-smelter": "冶炼",
  "abilitydesc-smelter": "浇铸所需的金属量减少{0}%\n仅影响不可重铸的工具\n模具。",
  "ability-metalrecovery": "金属回收",
  "abilitydesc-metalrecovery": "在铁砧上完成金属工件后，\n每对工件进行{0}次分割，你\n将获得一个金属颗粒。",
  "ability-heatinghits": "热能锤击",
  "abilitydesc-heatinghits": "每次在铁砧上捶打工件都会\n使其温度升高{0}°C。",
  "ability-hammerexpert": "锤子专家",
  "abilitydesc-hammerexpert": "在铁砧上完成金属工件后，\n你的锤子会恢复{0}%(锻造此\n工件消耗的)耐久度（铁匠\n技能每级增加{1}%。\n最多{2}%）。",
  "ability-heavyhits": "重击",
  "abilitydesc-heavyhits": "你对矿渣的重击起到了分割\n的作用。",
  "ability-blacksmith": "工匠精神",
  "abilitydesc-blacksmith": "你在铁砧上锻造的物品会\n获得一个“品质”属性，基础\n品质值为{0}，最大品质值为\n{1}。使用品质零件制作工具或\n护甲也会产生具有品质的\n物品。具有品质的护甲和\n工具将具有增加的属性。",
  "ability-metalworker": "铁匠",
  "abilitydesc-metalworker": "你将获得额外{0}%的铁匠技能\n经验。你可以学习的专业\n数量是有限的。",
  "ability-finishingtouch": "画龙点睛",
  "abilitydesc-finishingtouch": "你每次捶打都有机会立即\n完成一项锻造工作，等级\n越高几率越大，最高{0}%几率\n 铁匠技能每级额外增加0.{1}%。\n上限{2}%。",
  "ability-duplicator": "复印机",
  "abilitydesc-duplicator": "你有{0}%的机会在铁砧上完成\n金属工件后获得一个相同的\n物品，（铁匠技能每级额外\n增加{1}%的机会，最高为{2}%）\n 不影响可熔化重铸的工件。",
  "ability-salvager": "打捞者",
  "abilitydesc-salvager": "你现在可以拆解蝗虫，获取\n{0}%金属碎片,铁匠技能每级\n额外增加{1}%。上限为{2}%。",
  "ability-mastersmith": "铁匠大师",
  "abilitydesc-mastersmith": "你的重击会精准移动{0}体素\n到适当的位置，而不仅仅是\n分散它们。每个体素都可以\n精准移动到{1}个位置。",
  "ability-senseoftime": "时间感",
  "abilitydesc-senseoftime": "在坩埚中熔炼完成后，你将\n收到一条消息。",
  "ability-machinelearning": "机器学习",
  "abilitydesc-machinelearning": "你可以与锻造锤分享你的\n铁匠知识，让他们从你的\n能力中受益（WDF？）。",
  "ability-bloomeryexpert": "熔炼专家",
  "abilitydesc-bloomeryexpert": "你可以从炼铁炉中取出熔炼\n的结果而不破坏它。",
  "ability-automatedsmithing": "自动锻造",
  "abilitydesc-automatedsmithing": "你的柄锤可以自己打铁了！。",

  "ability-thrift": "勤俭节约",
  "abilitydesc-thrift": "你每用一块陶土做陶器，\n就会获得{0}个额外的体素。",
  "ability-layerlayer": "快速复制",
  "abilitydesc-layerlayer": "当你复制图层时将复制另外\n{0}个体素。",
  "ability-perfectfit": "完美契合",
  "abilitydesc-perfectfit": "当你删除单个体素时，无法\n删除正确的体素。",
  "ability-perfectionist": "完美主义者",
  "abilitydesc-perfectionist": "当你添加单个体素时，不能\n添加错误的体素。",
  "ability-potter": "陶工",
  "abilitydesc-potter": "你将获得额外{0}%的陶艺技能\n经验。你可以学习的专业\n数量是有限的。",
  "ability-fastpotter": "快手陶工",
  "abilitydesc-fastpotter": "你每一坨泥巴都有几率立刻\n完成陶器。等级越高几率越\n大，最大几率为{0}%，陶艺\n技能每级额外增加0.{1}%。\n{2}%上限。",
  "ability-jackpot": "中奖",
  "abilitydesc-jackpot": "你有{0}%的机会捏完泥巴后\n获得一个相同物品（陶艺\n技能每级有额外{1}%的机会。\n最高{2}%）。",
  "ability-infallible": "万无一失",
  "abilitydesc-infallible": "将你的完美配合和完美主义\n能力的半径增加{0}。第2层\n也会影响。",
  "ability-inspiration": "灵感",
  "abilitydesc-inspiration": "当你烧制一个陶罐、花盆或\n种植盆时，你有{0}%的机会\n创造出一种特殊变种。",

  "ability-canteencook": "食堂厨师",
  "abilitydesc-canteencook": "你可以一次多烹饪{0}%份数\n的菜肴。",
  "ability-fastfood": "快速烹饪",
  "abilitydesc-fastfood": "烹饪速度提升{0}%，烹饪技能\n每级额外减少{1}%。\n上限为{2}%。",
  "ability-welldone": "精心烹饪",
  "abilitydesc-welldone": "将烹饪的菜肴的保质期延长\n{0}%，烹饪技能每级保质期增\n加{1}%。上限为{2}%。但它也增加\n了{3}%的烹饪时间。",
  "ability-dilution": "无米之炊",
  "abilitydesc-dilution": "烹饪时获得的份数增加{0}%，\n烹饪技能每级提高{1}%。\n上限为{2}%。",
  "ability-desalinate": "海水淡化",
  "abilitydesc-desalinate": "Allows you to fill a pot with water to create salt or other items. You need to fill all cooking slots with water. You receive {0} primary items and {1} secondary items for every 4*6 liters of water.",
  "ability-saltybackpack": "咸味背包",
  "abilitydesc-saltybackpack": "背包中的烹饪食材的腐烂\n速度仅为正常情况的{0}%。",
  "ability-gourmet": "美食家",
  "abilitydesc-gourmet": "你烹饪的食物会获得一个\n“品质”属性，基础品质值为\n{0}，最大品质值为{1}食用\n高品质的食物会让玩家在\n接下来的10分钟内获得\n积极效果。效果的强度\n取决于食物的营养价值\n和品质。同时只能获得\n其中一种效果。",
  "ability-chef": "厨师",
  "abilitydesc-chef": "你将获得额外{0}%的烹饪技能\n经验。你可以学习的专业\n数量是有限的。",
  "ability-happymeal": "快乐餐点",
  "abilitydesc-happymeal": "当你做饭时有{0}%的几率\n（以及烹饪技能每级额外\n{1}%的几率）添加额外的随机\n有效食材，上限为{2}%。",
  "ability-juicer": "榨汁机",
  "abilitydesc-juicer": "使你从一种水果中获得的\n果汁量增加{0}%。",
  "ability-eggtimer": "烹饪定时",
  "abilitydesc-eggtimer": "饭菜烹饪完成后，你将收到\n一条消息。",

  "block-cage-wooden-north": "笼子",
  "block-cage-wooden-south": "笼子",
  "block-cage-wooden-east": "笼子",
  "block-cage-wooden-west": "笼子",

  "item-metalbit-*": "金属颗粒",
  "item-metalbit-blistersteel": "渗碳钢颗粒",
  "item-metalbit-leadsolder": "锡铅焊料颗粒",
  "item-metalbit-silversolder": "银焊料颗粒",
  "item-metalbit-bismuth": "铋颗粒",
  "item-metalbit-bismuthbronze": "铋铜颗粒",
  "item-metalbit-blackbronze": "黑铜颗粒",
  "item-metalbit-brass": "黄铜颗粒",
  "item-metalbit-chromium": "铬颗粒",
  "item-metalbit-copper": "铜颗粒",
  "item-metalbit-gold": "金颗粒",
  "item-metalbit-iron": "铁颗粒",
  "item-metalbit-lead": "铅颗粒",
  "item-metalbit-meteoriciron": "陨铁颗粒",
  "item-metalbit-molybdochalkos": "钼颗粒",
  "item-metalbit-platinum": "铂颗粒",
  "item-metalbit-rhodium": "铑颗粒",
  "item-metalbit-silver": "银颗粒",
  "item-metalbit-stainlesssteel": "不锈钢颗粒",
  "item-metalbit-steel": "钢颗粒",
  "item-metalbit-tin": "锡颗粒",
  "item-metalbit-tinbronze": "锡铜颗粒",
  "item-metalbit-titanium": "钛颗粒",
  "item-metalbit-uranium": "铀颗粒",
  "item-metalbit-zinc": "锌颗粒",

  "itemdesc-metalbit-*": "金属粒",
  "itemdesc-metalbit-bismuth": "金属粒",
  "itemdesc-metalbit-bismuthbronze": "铋铜金属粒",
  "itemdesc-metalbit-blackbronze": "黑铜金属粒",
  "itemdesc-metalbit-brass": "黄铜金属粒",
  "itemdesc-metalbit-chromium": "铬金属粒",
  "itemdesc-metalbit-copper": "铜金属粒",
  "itemdesc-metalbit-gold": "黄金金属粒",
  "itemdesc-metalbit-iron": "铁金属粒",
  "itemdesc-metalbit-lead": "铅金属粒",
  "itemdesc-metalbit-meteoriciron": "陨铁金属粒",
  "itemdesc-metalbit-molybdochalkos": "钼金属粒",
  "itemdesc-metalbit-platinum": "铂金属粒",
  "itemdesc-metalbit-rhodium": "铑金属粒",
  "itemdesc-metalbit-silver": "银金属粒",
  "itemdesc-metalbit-stainlesssteel": "不锈钢金属粒",
  "itemdesc-metalbit-steel": "钢金属粒",
  "itemdesc-metalbit-tin": "锡金属粒",
  "itemdesc-metalbit-tinbronze": "锡铜金属粒",
  "itemdesc-metalbit-titanium": "钛金属粒",
  "itemdesc-metalbit-uranium": "铀金属粒",
  "itemdesc-metalbit-zinc": "锌金属粒",

  "quality-bad": "品质：差",
  "quality-common": "品质：普通",
  "quality-uncommon": "品质：罕见",
  "quality-rare": "品质：稀有",
  "quality-epic": "品质：史诗",
  "quality-legendary": "品质：传奇",

  "ready-to-mate": "准备在{0:N1}天内交配",
  "progress": "进度：{0:P0}",
  "blockhelp-bloomery-takeresult": "把{0}从锻铁炉里拿出来",
  "harvestable-in-days": "可在{0:N1}天内收获",
  "beehive-harvest": "把蜂箱里的东西拿出来",
  "blockhelp-cage-pickup": "拿起笼子",
  "blockhelp-cage-release": "释放{0}",
  "blockhelp-cage-catch": "捕捉动物",
  "blockhelp-cage-place": "放置笼子",
  "cooking-finished": "烹饪完成：{0}",

  "saturated": "饱和",
  "saturated-health-effect": "饱和：健康",
  "saturated-health-effectdesc": "使你的最大生命值增加{0:N2}点。",
  "saturated-hot-effect": "饱和：回血",
  "saturated-hot-effectdesc": "每{1:N2}秒恢复{0:N2}点生命值。",
  "saturated-hungerrate-effect": "饱和：抗饿",
  "saturated-hungerrate-effectdesc": "将你的饥饿速度降低{0:P2}。",
  "saturated-miningSpeed-effect": "饱和：采石",
  "saturated-miningSpeed-effectdesc": "将你的采矿速度提高{0:P2}。",
  "saturated-expMult-effect": "饱和：经验",
  "saturated-expMult-effectdesc": "所有技能的经验增益增加{0:P2}。",
  "saturated-heated-effect": "饱和：体热",
  "saturated-heated-effectdesc": "每{1:N2}秒将你的体温升高{0:N2}，最高可达{2:N2}。",

  "adrenalinerush-effect": "肾上腺素",
  "adrenalinerush-effectdesc": "",
  "bloodlust-effect": "嗜血",
  "bloodlust-effectdesc": "",

  "monster": "怪兽",
  "book-monster": "怪物大全"
}