{
  "game:tabname-sortable": "Sortable Storage",
  "block-chestsortable-*": "Chest (sortable)",
  "block-trunksortable-*": "Trunk (sortable)",
  "block-labeledchestsortable-*": "Labeled chest (sortable)",
  "block-normal-generic-chestsortable-*": "Wooden chest (Sortable)",
  "block-normal-generic-trunksortable-*": "Wooden trunk (Sortable)",
  "block-normal-labeled-labeledchestsortable-*": "Labeled chest (Sortable)",
  "block-stationarybasketsortable": "Basket (Sortable)",
  "block-stationarybasketsortable-*": "Basket (Sortable)",
  "blockdesc-stationarybasketsortable-*": "Used for storage.",
  "block-reed-stationarybasketsortable-*": "Reed Chest (Sortable)",
  "block-vine-stationarybasketsortable-*": "Vine Chest (Sortable)",
  "block-normal-storagevesselsortable-ashforest": "Storage vessel (Ash forest) Sortable",
  "block-normal-storagevesselsortable-chthonic": "Storage vessel (Chthonic) Sortable",
  "block-normal-storagevesselsortable-copper": "Storage vessel (Copper) Sortable",
  "block-normal-storagevesselsortable-earthen": "Storage vessel (Earthen) Sortable",
  "block-normal-storagevesselsortable-rain": "Storage vessel (Rain) Sortable",
  "block-normal-storagevesselsortable-burned": "Storage vessel (Sortable)",
  "block-normal-storagevesselsortable-cowrie": "Storage vessel (Cowrie) Sortable",
  "block-normal-storagevesselsortable-rime": "Storage vessel (Rime) Sortable",
  "block-normal-storagevesselsortable-oxblood": "Storage vessel (Oxblood) Sortable",
  "block-normal-storagevesselsortable-loam": "Storage vessel (Loam) Sortable",
  "block-normal-storagevesselsortable-undergrowth": "Storage vessel (Undergrowth) Sortable",
  "block-normal-storagevesselsortable-beehive": "Storage vessel (Beehive) Sortable",
  "block-normal-storagevesselsortable-harvest": "Storage vessel (Harvest) Sortable",
  "block-normal-storagevesselsortable-honeydew": "Storage vessel (Honeydew) Sortable",
  "block-normal-storagevesselsortable-rutile": "Storage vessel (Rutile) Sortable",
  "block-normal-storagevesselsortable-seasalt": "Storage vessel (Seasalt) Sortable",
  "block-normal-storagevesselsortable-springflowers": "Storage vessel (Springflowers) Sortable",
  "block-normal-storagevesselsortable-volcanic": "Storage vessel (Volcanic) Sortable",


  "block-normal-deepstorechestsortable-*": "Deep storage device (Sortable)",
  "block-deepstorechestsortable-normal-*": "Deep storage device (Sortable)",
  "blockdesc-deepstorechestsortable-*": "Where does it all go?",

  "useVanillaTextures": "Use Vanilla Textures",
  "useVanillaTextures-Comment": "Enable this for better texturepack compatibility.",
  "sortByDisplayName": "Sort By Display Name",
  "sortByDisplayName-Comment": "Disable this to sort by block/item code instead."
}
