hamper t1 
4 slots
21 tops (5.2x)
+ Hamper from Bag
+6 tops T_T _B_

hamper t2 
6 slots (+2)
21+12 tops (5.5x)

hamper t3
12 slots (x2)
from hamper-t2
66 +30 tops +4 ropes (+24) = 110/12(9x)

bigbag t1
6 slots
30 pcs (5x) - 2x to simple Bag
+ BigBag from Bag
+10 tops +5 sticks TST _B_

bigbag t2
9 slots (+3)
from bigbag-t1
30 +24pcs = 54 (6x)
from hamper-t2
33 +24pcs = 57 (6.5x)

bigbag t3
18 slots (x2)
from bigbag-t2
2x(54..57) + 37 pcs = 147/18(8.2x)
from hamper-t3
110 + 41 pcs = 151/18(8.4x)
