﻿{
    "block-glasspane-plain-aged-*": "Glass pane (Aged)",
    "block-glasspane-plain-birch-*": "Glass pane (Birch)",
    "block-glasspane-plain-oak-*": "Glass pane (Oak)",
    "block-glasspane-plain-maple-*": "Glass pane (Maple)",
    "block-glasspane-plain-pine-*": "Glass pane (Pine)",
    "block-glasspane-plain-acacia-*": "Glass pane (Acacia)",
    "block-glasspane-plain-kapok-*": "Glass pane (Kapok)",
    "block-glasspane-plain-baldcypress-*": "Glass pane (Bald Cypress)",
    "block-glasspane-plain-larch-*": "Glass pane (Larch)",
    "block-glasspane-plain-redwood-*": "Glass pane (Redwood)",
    "block-glasspane-plain-ebony-*": "Glass pane (Ebony)",
    "block-glasspane-plain-walnut-*": "Glass pane (Walnut)",
    "block-glasspane-plain-purpleheart-*": "Glass pane (Purpleheart)",

    "block-glasspane-green-aged-*": "Green glass pane (Aged)",
    "block-glasspane-green-birch-*": "Green glass pane (Birch)",
    "block-glasspane-green-oak-*": "Green glass pane (Oak)",
    "block-glasspane-green-maple-*": "Green glass pane (Maple)",
    "block-glasspane-green-pine-*": "Green glass pane (Pine)",
    "block-glasspane-green-acacia-*": "Green glass pane (Acacia)",
    "block-glasspane-green-kapok-*": "Green glass pane (Kapok)",
    "block-glasspane-green-baldcypress-*": "Green glass pane (Bald Cypress)",
    "block-glasspane-green-larch-*": "Green glass pane (Larch)",
    "block-glasspane-green-redwood-*": "Green glass pane (Redwood)",
    "block-glasspane-green-ebony-*": "Green glass pane (Ebony)",
    "block-glasspane-green-walnut-*": "Green glass pane (Walnut)",
    "block-glasspane-green-purpleheart-*": "Green glass pane (Purpleheart)",

    "block-glasspane-blue-aged-*": "Blue glass pane (Aged)",
    "block-glasspane-blue-birch-*": "Blue glass pane (Birch)",
    "block-glasspane-blue-oak-*": "Blue glass pane (Oak)",
    "block-glasspane-blue-maple-*": "Blue glass pane (Maple)",
    "block-glasspane-blue-pine-*": "Blue glass pane (Pine)",
    "block-glasspane-blue-acacia-*": "Blue glass pane (Acacia)",
    "block-glasspane-blue-kapok-*": "Blue glass pane (Kapok)",
    "block-glasspane-blue-baldcypress-*": "Blue glass pane (Bald Cypress)",
    "block-glasspane-blue-larch-*": "Blue glass pane (Larch)",
    "block-glasspane-blue-redwood-*": "Blue glass pane (Redwood)",
    "block-glasspane-blue-ebony-*": "Blue glass pane (Ebony)",
    "block-glasspane-blue-walnut-*": "Blue glass pane (Walnut)",
    "block-glasspane-blue-purpleheart-*": "Blue glass pane (Purpleheart)",

    "block-glasspane-violet-aged-*": "Violet glass pane (Aged)",
    "block-glasspane-violet-birch-*": "Violet glass pane (Birch)",
    "block-glasspane-violet-oak-*": "Violet glass pane (Oak)",
    "block-glasspane-violet-maple-*": "Violet glass pane (Maple)",
    "block-glasspane-violet-pine-*": "Violet glass pane (Pine)",
    "block-glasspane-violet-acacia-*": "Violet glass pane (Acacia)",
    "block-glasspane-violet-kapok-*": "Violet glass pane (Kapok)",
    "block-glasspane-violet-baldcypress-*": "Violet glass pane (Bald Cypress)",
    "block-glasspane-violet-larch-*": "Violet glass pane (Larch)",
    "block-glasspane-violet-redwood-*": "Violet glass pane (Redwood)",
    "block-glasspane-violet-ebony-*": "Violet glass pane (Ebony)",
    "block-glasspane-violet-walnut-*": "Violet glass pane (Walnut)",
    "block-glasspane-violet-purpleheart-*": "Violet glass pane (Purpleheart)",

    "block-glasspane-red-aged-*": "Red glass pane (Aged)",
    "block-glasspane-red-birch-*": "Red glass pane (Birch)",
    "block-glasspane-red-oak-*": "Red glass pane (Oak)",
    "block-glasspane-red-maple-*": "Red glass pane (Maple)",
    "block-glasspane-red-pine-*": "Red glass pane (Pine)",
    "block-glasspane-red-acacia-*": "Red glass pane (Acacia)",
    "block-glasspane-red-kapok-*": "Red glass pane (Kapok)",
    "block-glasspane-red-baldcypress-*": "Red glass pane (Bald Cypress)",
    "block-glasspane-red-larch-*": "Red glass pane (Larch)",
    "block-glasspane-red-redwood-*": "Red glass pane (Redwood)",
    "block-glasspane-red-ebony-*": "Red glass pane (Ebony)",
    "block-glasspane-red-walnut-*": "Red glass pane (Walnut)",
    "block-glasspane-red-purpleheart-*": "Red glass pane (Purpleheart)",

    "block-glasspane-yellow-aged-*": "Yellow glass pane (Aged)",
    "block-glasspane-yellow-birch-*": "Yellow glass pane (Birch)",
    "block-glasspane-yellow-oak-*": "Yellow glass pane (Oak)",
    "block-glasspane-yellow-maple-*": "Yellow glass pane (Maple)",
    "block-glasspane-yellow-pine-*": "Yellow glass pane (Pine)",
    "block-glasspane-yellow-acacia-*": "Yellow glass pane (Acacia)",
    "block-glasspane-yellow-kapok-*": "Yellow glass pane (Kapok)",
    "block-glasspane-yellow-baldcypress-*": "Yellow glass pane (Bald Cypress)",
    "block-glasspane-yellow-larch-*": "Yellow glass pane (Larch)",
    "block-glasspane-yellow-redwood-*": "Yellow glass pane (Redwood)",
    "block-glasspane-yellow-ebony-*": "Yellow glass pane (Ebony)",
    "block-glasspane-yellow-walnut-*": "Yellow glass pane (Walnut)",
    "block-glasspane-yellow-purpleheart-*": "Yellow glass pane (Purpleheart)",

    "block-glasspane-brown-aged-*": "Brown glass pane (Aged)",
    "block-glasspane-brown-birch-*": "Brown glass pane (Birch)",
    "block-glasspane-brown-oak-*": "Brown glass pane (Oak)",
    "block-glasspane-brown-maple-*": "Brown glass pane (Maple)",
    "block-glasspane-brown-pine-*": "Brown glass pane (Pine)",
    "block-glasspane-brown-acacia-*": "Brown glass pane (Acacia)",
    "block-glasspane-brown-kapok-*": "Brown glass pane (Kapok)",
    "block-glasspane-brown-baldcypress-*": "Brown glass pane (Bald Cypress)",
    "block-glasspane-brown-larch-*": "Brown glass pane (Larch)",
    "block-glasspane-brown-redwood-*": "Brown glass pane (Redwood)",
    "block-glasspane-brown-ebony-*": "Brown glass pane (Ebony)",
    "block-glasspane-brown-walnut-*": "Brown glass pane (Walnut)",
    "block-glasspane-brown-purpleheart-*": "Brown glass pane (Purpleheart)",

    "block-glasspane-vintage-aged-*": "Vintage glass pane (Aged)",
    "block-glasspane-vintage-birch-*": "Vintage glass pane (Birch)",
    "block-glasspane-vintage-oak-*": "Vintage glass pane (Oak)",
    "block-glasspane-vintage-maple-*": "Vintage glass pane (Maple)",
    "block-glasspane-vintage-pine-*": "Vintage glass pane (Pine)",
    "block-glasspane-vintage-acacia-*": "Vintage glass pane (Acacia)",
    "block-glasspane-vintage-kapok-*": "Vintage glass pane (Kapok)",
    "block-glasspane-vintage-baldcypress-*": "Vintage glass pane (Bald Cypress)",
    "block-glasspane-vintage-larch-*": "Vintage glass pane (Larch)",
    "block-glasspane-vintage-redwood-*": "Vintage glass pane (Redwood)",
    "block-glasspane-vintage-ebony-*": "Vintage glass pane (Ebony)",
    "block-glasspane-vintage-walnut-*": "Vintage glass pane (Walnut)",
    "block-glasspane-vintage-purpleheart-*": "Vintage glass pane (Purpleheart)",

    "block-glasspane-pink-aged-*": "Pink glass pane (Aged)",
    "block-glasspane-pink-birch-*": "Pink glass pane (Birch)",
    "block-glasspane-pink-oak-*": "Pink glass pane (Oak)",
    "block-glasspane-pink-maple-*": "Pink glass pane (Maple)",
    "block-glasspane-pink-pine-*": "Pink glass pane (Pine)",
    "block-glasspane-pink-acacia-*": "Pink glass pane (Acacia)",
    "block-glasspane-pink-kapok-*": "Pink glass pane (Kapok)",
    "block-glasspane-pink-baldcypress-*": "Pink glass pane (Bald Cypress)",
    "block-glasspane-pink-larch-*": "Pink glass pane (Larch)",
    "block-glasspane-pink-redwood-*": "Pink glass pane (Redwood)",
    "block-glasspane-pink-ebony-*": "Pink glass pane (Ebony)",
    "block-glasspane-pink-walnut-*": "Pink glass pane (Walnut)",
    "block-glasspane-pink-purpleheart-*": "Pink glass pane (Purpleheart)",

    "block-glasspane-smoky-aged-*": "Smoky glass pane (Aged)",
    "block-glasspane-smoky-birch-*": "Smoky glass pane (Birch)",
    "block-glasspane-smoky-oak-*": "Smoky glass pane (Oak)",
    "block-glasspane-smoky-maple-*": "Smoky glass pane (Maple)",
    "block-glasspane-smoky-pine-*": "Smoky glass pane (Pine)",
    "block-glasspane-smoky-acacia-*": "Smoky glass pane (Acacia)",
    "block-glasspane-smoky-kapok-*": "Smoky glass pane (Kapok)",
    "block-glasspane-smoky-baldcypress-*": "Smoky glass pane (Bald Cypress)",
    "block-glasspane-smoky-larch-*": "Smoky glass pane (Larch)",
    "block-glasspane-smoky-redwood-*": "Smoky glass pane (Redwood)",
    "block-glasspane-smoky-ebony-*": "Smoky glass pane (Ebony)",
    "block-glasspane-smoky-walnut-*": "Smoky glass pane (Walnut)",
    "block-glasspane-smoky-purpleheart-*": "Smoky glass pane (Purpleheart)",

    "block-glasspane-quartz-aged-*": "Quartz glass pane (Aged)",
    "block-glasspane-quartz-birch-*": "Quartz glass pane (Birch)",
    "block-glasspane-quartz-oak-*": "Quartz glass pane (Oak)",
    "block-glasspane-quartz-maple-*": "Quartz glass pane (Maple)",
    "block-glasspane-quartz-pine-*": "Quartz glass pane (Pine)",
    "block-glasspane-quartz-acacia-*": "Quartz glass pane (Acacia)",
    "block-glasspane-quartz-kapok-*": "Quartz glass pane (Kapok)",
    "block-glasspane-quartz-baldcypress-*": "Quartz glass pane (Bald Cypress)",
    "block-glasspane-quartz-larch-*": "Quartz glass pane (Larch)",
    "block-glasspane-quartz-redwood-*": "Quartz glass pane (Redwood)",
    "block-glasspane-quartz-ebony-*": "Quartz glass pane (Ebony)",
    "block-glasspane-quartz-walnut-*": "Quartz glass pane (Walnut)",
    "block-glasspane-quartz-purpleheart-*": "Quartz glass pane (Purpleheart)",



	"wildcrafttree:block-glasspane-plain-bearnut-*": "Glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-plain-beech-*": "Glass pane (Beech)",
	"wildcrafttree:block-glasspane-plain-bluemahoe-*": "Glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-plain-catalpa-*": "Glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-plain-jacaranda-*": "Glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-plain-cedar-*": "Glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-plain-redcedar-*": "Glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-plain-dalbergia-*": "Glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-plain-douglasfir-*": "Glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-plain-elm-*": "Glass pane (Elm)",
	"wildcrafttree:block-glasspane-plain-eucalyptus-*": "Glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-plain-honeylocust-*": "Glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-plain-mahogany-*": "Glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-plain-poplar-*": "Glass pane (Poplar)",
	"wildcrafttree:block-glasspane-plain-sal-*": "Glass pane (Sal)",
	"wildcrafttree:block-glasspane-plain-saxaul-*": "Glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-plain-spruce-*": "Glass pane (Spruce)",
	"wildcrafttree:block-glasspane-plain-sycamore-*": "Glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-plain-willow-*": "Glass pane (Willow)",
	"wildcrafttree:block-glasspane-plain-yew-*": "Glass pane (Yew)",
	"wildcrafttree:block-glasspane-plain-chlorociboria-*": "Glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-plain-petrified-*": "Glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-plain-empresstree-*": "Glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-plain-guajacum-*": "Glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-plain-umnini-*": "Glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-plain-banyan-*": "Glass pane (Banyan)",
	"wildcrafttree:block-glasspane-plain-ginkgo-*": "Glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-plain-tuja-*": "Glass pane (Thuya)",
	"wildcrafttree:block-glasspane-plain-kauri-*": "Glass pane (Kauri)",
	"wildcrafttree:block-glasspane-plain-ghostgum-*": "Glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-plain-ohia-*": "Glass pane (Ohia)",
	"wildcrafttree:block-glasspane-plain-satinash-*": "Glass pane (Satinash)",

	"wildcrafttree:block-glasspane-green-bearnut-*": "Green glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-green-beech-*": "Green glass pane (Beech)",
	"wildcrafttree:block-glasspane-green-bluemahoe-*": "Green glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-green-catalpa-*": "Green glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-green-jacaranda-*": "Green glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-green-cedar-*": "Green glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-green-redcedar-*": "Green glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-green-dalbergia-*": "Green glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-green-douglasfir-*": "Green glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-green-elm-*": "Green glass pane (Elm)",
	"wildcrafttree:block-glasspane-green-eucalyptus-*": "Green glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-green-honeylocust-*": "Green glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-green-mahogany-*": "Green glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-green-poplar-*": "Green glass pane (Poplar)",
	"wildcrafttree:block-glasspane-green-sal-*": "Green glass pane (Sal)",
	"wildcrafttree:block-glasspane-green-saxaul-*": "Green glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-green-spruce-*": "Green glass pane (Spruce)",
	"wildcrafttree:block-glasspane-green-sycamore-*": "Green glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-green-willow-*": "Green glass pane (Willow)",
	"wildcrafttree:block-glasspane-green-yew-*": "Green glass pane (Yew)",
	"wildcrafttree:block-glasspane-green-chlorociboria-*": "Green glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-green-petrified-*": "Green glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-green-empresstree-*": "Green glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-green-guajacum-*": "Green glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-green-umnini-*": "Green glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-green-banyan-*": "Green glass pane (Banyan)",
	"wildcrafttree:block-glasspane-green-ginkgo-*": "Green glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-green-tuja-*": "Green glass pane (Thuya)",
	"wildcrafttree:block-glasspane-green-kauri-*": "Green glass pane (Kauri)",
	"wildcrafttree:block-glasspane-green-ghostgum-*": "Green glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-green-ohia-*": "Green glass pane (Ohia)",
	"wildcrafttree:block-glasspane-green-satinash-*": "Green glass pane (Satinash)",

	"wildcrafttree:block-glasspane-blue-bearnut-*": "Blue glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-blue-beech-*": "Blue glass pane (Beech)",
	"wildcrafttree:block-glasspane-blue-bluemahoe-*": "Blue glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-blue-catalpa-*": "Blue glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-blue-jacaranda-*": "Blue glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-blue-cedar-*": "Blue glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-blue-redcedar-*": "Blue glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-blue-dalbergia-*": "Blue glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-blue-douglasfir-*": "Blue glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-blue-elm-*": "Blue glass pane (Elm)",
	"wildcrafttree:block-glasspane-blue-eucalyptus-*": "Blue glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-blue-honeylocust-*": "Blue glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-blue-mahogany-*": "Blue glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-blue-poplar-*": "Blue glass pane (Poplar)",
	"wildcrafttree:block-glasspane-blue-sal-*": "Blue glass pane (Sal)",
	"wildcrafttree:block-glasspane-blue-saxaul-*": "Blue glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-blue-spruce-*": "Blue glass pane (Spruce)",
	"wildcrafttree:block-glasspane-blue-sycamore-*": "Blue glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-blue-willow-*": "Blue glass pane (Willow)",
	"wildcrafttree:block-glasspane-blue-yew-*": "Blue glass pane (Yew)",
	"wildcrafttree:block-glasspane-blue-chlorociboria-*": "Blue glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-blue-petrified-*": "Blue glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-blue-empresstree-*": "Blue glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-blue-guajacum-*": "Blue glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-blue-umnini-*": "Blue glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-blue-banyan-*": "Blue glass pane (Banyan)",
	"wildcrafttree:block-glasspane-blue-ginkgo-*": "Blue glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-blue-tuja-*": "Blue glass pane (Thuya)",
	"wildcrafttree:block-glasspane-blue-kauri-*": "Blue glass pane (Kauri)",
	"wildcrafttree:block-glasspane-blue-ghostgum-*": "Blue glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-blue-ohia-*": "Blue glass pane (Ohia)",
	"wildcrafttree:block-glasspane-blue-satinash-*": "Blue glass pane (Satinash)",

	"wildcrafttree:block-glasspane-violet-bearnut-*": "Violet glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-violet-beech-*": "Violet glass pane (Beech)",
	"wildcrafttree:block-glasspane-violet-bluemahoe-*": "Violet glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-violet-catalpa-*": "Violet glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-violet-jacaranda-*": "Violet glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-violet-cedar-*": "Violet glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-violet-redcedar-*": "Violet glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-violet-dalbergia-*": "Violet glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-violet-douglasfir-*": "Violet glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-violet-elm-*": "Violet glass pane (Elm)",
	"wildcrafttree:block-glasspane-violet-eucalyptus-*": "Violet glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-violet-honeylocust-*": "Violet glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-violet-mahogany-*": "Violet glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-violet-poplar-*": "Violet glass pane (Poplar)",
	"wildcrafttree:block-glasspane-violet-sal-*": "Violet glass pane (Sal)",
	"wildcrafttree:block-glasspane-violet-saxaul-*": "Violet glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-violet-spruce-*": "Violet glass pane (Spruce)",
	"wildcrafttree:block-glasspane-violet-sycamore-*": "Violet glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-violet-willow-*": "Violet glass pane (Willow)",
	"wildcrafttree:block-glasspane-violet-yew-*": "Violet glass pane (Yew)",
	"wildcrafttree:block-glasspane-violet-chlorociboria-*": "Violet glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-violet-petrified-*": "Violet glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-violet-empresstree-*": "Violet glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-violet-guajacum-*": "Violet glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-violet-umnini-*": "Violet glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-violet-banyan-*": "Violet glass pane (Banyan)",
	"wildcrafttree:block-glasspane-violet-ginkgo-*": "Violet glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-violet-tuja-*": "Violet glass pane (Thuya)",
	"wildcrafttree:block-glasspane-violet-kauri-*": "Violet glass pane (Kauri)",
	"wildcrafttree:block-glasspane-violet-ghostgum-*": "Violet glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-violet-ohia-*": "Violet glass pane (Ohia)",
	"wildcrafttree:block-glasspane-violet-satinash-*": "Violet glass pane (Satinash)",

	"wildcrafttree:block-glasspane-red-bearnut-*": "Red glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-red-beech-*": "Red glass pane (Beech)",
	"wildcrafttree:block-glasspane-red-bluemahoe-*": "Red glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-red-catalpa-*": "Red glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-red-jacaranda-*": "Red glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-red-cedar-*": "Red glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-red-redcedar-*": "Red glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-red-dalbergia-*": "Red glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-red-douglasfir-*": "Red glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-red-elm-*": "Red glass pane (Elm)",
	"wildcrafttree:block-glasspane-red-eucalyptus-*": "Red glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-red-honeylocust-*": "Red glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-red-mahogany-*": "Red glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-red-poplar-*": "Red glass pane (Poplar)",
	"wildcrafttree:block-glasspane-red-sal-*": "Red glass pane (Sal)",
	"wildcrafttree:block-glasspane-red-saxaul-*": "Red glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-red-spruce-*": "Red glass pane (Spruce)",
	"wildcrafttree:block-glasspane-red-sycamore-*": "Red glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-red-willow-*": "Red glass pane (Willow)",
	"wildcrafttree:block-glasspane-red-yew-*": "Red glass pane (Yew)",
	"wildcrafttree:block-glasspane-red-chlorociboria-*": "Red glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-red-petrified-*": "Red glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-red-empresstree-*": "Red glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-red-guajacum-*": "Red glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-red-umnini-*": "Red glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-red-banyan-*": "Red glass pane (Banyan)",
	"wildcrafttree:block-glasspane-red-ginkgo-*": "Red glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-red-tuja-*": "Red glass pane (Thuya)",
	"wildcrafttree:block-glasspane-red-kauri-*": "Red glass pane (Kauri)",
	"wildcrafttree:block-glasspane-red-ghostgum-*": "Red glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-red-ohia-*": "Red glass pane (Ohia)",
	"wildcrafttree:block-glasspane-red-satinash-*": "Red glass pane (Satinash)",

	"wildcrafttree:block-glasspane-yellow-bearnut-*": "Yellow glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-yellow-beech-*": "Yellow glass pane (Beech)",
	"wildcrafttree:block-glasspane-yellow-bluemahoe-*": "Yellow glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-yellow-catalpa-*": "Yellow glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-yellow-jacaranda-*": "Yellow glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-yellow-cedar-*": "Yellow glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-yellow-redcedar-*": "Yellow glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-yellow-dalbergia-*": "Yellow glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-yellow-douglasfir-*": "Yellow glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-yellow-elm-*": "Yellow glass pane (Elm)",
	"wildcrafttree:block-glasspane-yellow-eucalyptus-*": "Yellow glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-yellow-honeylocust-*": "Yellow glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-yellow-mahogany-*": "Yellow glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-yellow-poplar-*": "Yellow glass pane (Poplar)",
	"wildcrafttree:block-glasspane-yellow-sal-*": "Yellow glass pane (Sal)",
	"wildcrafttree:block-glasspane-yellow-saxaul-*": "Yellow glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-yellow-spruce-*": "Yellow glass pane (Spruce)",
	"wildcrafttree:block-glasspane-yellow-sycamore-*": "Yellow glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-yellow-willow-*": "Yellow glass pane (Willow)",
	"wildcrafttree:block-glasspane-yellow-yew-*": "Yellow glass pane (Yew)",
	"wildcrafttree:block-glasspane-yellow-chlorociboria-*": "Yellow glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-yellow-petrified-*": "Yellow glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-yellow-empresstree-*": "Yellow glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-yellow-guajacum-*": "Yellow glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-yellow-umnini-*": "Yellow glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-yellow-banyan-*": "Yellow glass pane (Banyan)",
	"wildcrafttree:block-glasspane-yellow-ginkgo-*": "Yellow glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-yellow-tuja-*": "Yellow glass pane (Thuya)",
	"wildcrafttree:block-glasspane-yellow-kauri-*": "Yellow glass pane (Kauri)",
	"wildcrafttree:block-glasspane-yellow-ghostgum-*": "Yellow glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-yellow-ohia-*": "Yellow glass pane (Ohia)",
	"wildcrafttree:block-glasspane-yellow-satinash-*": "Yellow glass pane (Satinash)",

	"wildcrafttree:block-glasspane-brown-bearnut-*": "Brown glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-brown-beech-*": "Brown glass pane (Beech)",
	"wildcrafttree:block-glasspane-brown-bluemahoe-*": "Brown glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-brown-catalpa-*": "Brown glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-brown-jacaranda-*": "Brown glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-brown-cedar-*": "Brown glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-brown-redcedar-*": "Brown glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-brown-dalbergia-*": "Brown glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-brown-douglasfir-*": "Brown glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-brown-elm-*": "Brown glass pane (Elm)",
	"wildcrafttree:block-glasspane-brown-eucalyptus-*": "Brown glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-brown-honeylocust-*": "Brown glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-brown-mahogany-*": "Brown glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-brown-poplar-*": "Brown glass pane (Poplar)",
	"wildcrafttree:block-glasspane-brown-sal-*": "Brown glass pane (Sal)",
	"wildcrafttree:block-glasspane-brown-saxaul-*": "Brown glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-brown-spruce-*": "Brown glass pane (Spruce)",
	"wildcrafttree:block-glasspane-brown-sycamore-*": "Brown glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-brown-willow-*": "Brown glass pane (Willow)",
	"wildcrafttree:block-glasspane-brown-yew-*": "Brown glass pane (Yew)",
	"wildcrafttree:block-glasspane-brown-chlorociboria-*": "Brown glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-brown-petrified-*": "Brown glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-brown-empresstree-*": "Brown glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-brown-guajacum-*": "Brown glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-brown-umnini-*": "Brown glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-brown-banyan-*": "Brown glass pane (Banyan)",
	"wildcrafttree:block-glasspane-brown-ginkgo-*": "Brown glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-brown-tuja-*": "Brown glass pane (Thuya)",
	"wildcrafttree:block-glasspane-brown-kauri-*": "Brown glass pane (Kauri)",
	"wildcrafttree:block-glasspane-brown-ghostgum-*": "Brown glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-brown-ohia-*": "Brown glass pane (Ohia)",
	"wildcrafttree:block-glasspane-brown-satinash-*": "Brown glass pane (satinash)",

	"wildcrafttree:block-glasspane-vintage-bearnut-*": "Vintage glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-vintage-beech-*": "Vintage glass pane (Beech)",
	"wildcrafttree:block-glasspane-vintage-bluemahoe-*": "Vintage glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-vintage-catalpa-*": "Vintage glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-vintage-jacaranda-*": "Vintage glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-vintage-cedar-*": "Vintage glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-vintage-redcedar-*": "Vintage glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-vintage-dalbergia-*": "Vintage glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-vintage-douglasfir-*": "Vintage glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-vintage-elm-*": "Vintage glass pane (Elm)",
	"wildcrafttree:block-glasspane-vintage-eucalyptus-*": "Vintage glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-vintage-honeylocust-*": "Vintage glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-vintage-mahogany-*": "Vintage glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-vintage-poplar-*": "Vintage glass pane (Poplar)",
	"wildcrafttree:block-glasspane-vintage-sal-*": "Vintage glass pane (Sal)",
	"wildcrafttree:block-glasspane-vintage-saxaul-*": "Vintage glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-vintage-spruce-*": "Vintage glass pane (Spruce)",
	"wildcrafttree:block-glasspane-vintage-sycamore-*": "Vintage glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-vintage-willow-*": "Vintage glass pane (Willow)",
	"wildcrafttree:block-glasspane-vintage-yew-*": "Vintage glass pane (Yew)",
	"wildcrafttree:block-glasspane-vintage-chlorociboria-*": "Vintage glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-vintage-petrified-*": "Vintage glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-vintage-empresstree-*": "Vintage glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-vintage-guajacum-*": "Vintage glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-vintage-umnini-*": "Vintage glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-vintage-banyan-*": "Vintage glass pane (Banyan)",
	"wildcrafttree:block-glasspane-vintage-ginkgo-*": "Vintage glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-vintage-tuja-*": "Vintage glass pane (Thuya)",
	"wildcrafttree:block-glasspane-vintage-kauri-*": "Vintage glass pane (Kauri)",
	"wildcrafttree:block-glasspane-vintage-ghostgum-*": "Vintage glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-vintage-ohia-*": "Vintage glass pane (Ohia)",
	"wildcrafttree:block-glasspane-vintage-satinash-*": "Vintage glass pane (Satinash)",

	"wildcrafttree:block-glasspane-pink-bearnut-*": "Pink glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-pink-beech-*": "Pink glass pane (Beech)",
	"wildcrafttree:block-glasspane-pink-bluemahoe-*": "Pink glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-pink-catalpa-*": "Pink glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-pink-jacaranda-*": "Pink glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-pink-cedar-*": "Pink glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-pink-redcedar-*": "Pink glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-pink-dalbergia-*": "Pink glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-pink-douglasfir-*": "Pink glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-pink-elm-*": "Pink glass pane (Elm)",
	"wildcrafttree:block-glasspane-pink-eucalyptus-*": "Pink glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-pink-honeylocust-*": "Pink glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-pink-mahogany-*": "Pink glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-pink-poplar-*": "Pink glass pane (Poplar)",
	"wildcrafttree:block-glasspane-pink-sal-*": "Pink glass pane (Sal)",
	"wildcrafttree:block-glasspane-pink-saxaul-*": "Pink glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-pink-spruce-*": "Pink glass pane (Spruce)",
	"wildcrafttree:block-glasspane-pink-sycamore-*": "Pink glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-pink-willow-*": "Pink glass pane (Willow)",
	"wildcrafttree:block-glasspane-pink-yew-*": "Pink glass pane (Yew)",
	"wildcrafttree:block-glasspane-pink-chlorociboria-*": "Pink glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-pink-petrified-*": "Pink glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-pink-empresstree-*": "Pink glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-pink-guajacum-*": "Pink glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-pink-umnini-*": "Pink glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-pink-banyan-*": "Pink glass pane (Banyan)",
	"wildcrafttree:block-glasspane-pink-ginkgo-*": "Pink glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-pink-tuja-*": "Pink glass pane (Thuya)",
	"wildcrafttree:block-glasspane-pink-kauri-*": "Pink glass pane (Kauri)",
	"wildcrafttree:block-glasspane-pink-ghostgum-*": "Pink glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-pink-ohia-*": "Pink glass pane (Ohia)",
	"wildcrafttree:block-glasspane-pink-satinash-*": "Pink glass pane (Satinash)",

	"wildcrafttree:block-glasspane-smoky-bearnut-*": "Smoky glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-smoky-beech-*": "Smoky glass pane (Beech)",
	"wildcrafttree:block-glasspane-smoky-bluemahoe-*": "Smoky glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-smoky-catalpa-*": "Smoky glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-smoky-jacaranda-*": "Smoky glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-smoky-cedar-*": "Smoky glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-smoky-redcedar-*": "Smoky glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-smoky-dalbergia-*": "Smoky glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-smoky-douglasfir-*": "Smoky glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-smoky-elm-*": "Smoky glass pane (Elm)",
	"wildcrafttree:block-glasspane-smoky-eucalyptus-*": "Smoky glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-smoky-honeylocust-*": "Smoky glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-smoky-mahogany-*": "Smoky glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-smoky-poplar-*": "Smoky glass pane (Poplar)",
	"wildcrafttree:block-glasspane-smoky-sal-*": "Smoky glass pane (Sal)",
	"wildcrafttree:block-glasspane-smoky-saxaul-*": "Smoky glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-smoky-spruce-*": "Smoky glass pane (Spruce)",
	"wildcrafttree:block-glasspane-smoky-sycamore-*": "Smoky glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-smoky-willow-*": "Smoky glass pane (Willow)",
	"wildcrafttree:block-glasspane-smoky-yew-*": "Smoky glass pane (Yew)",
	"wildcrafttree:block-glasspane-smoky-chlorociboria-*": "Smoky glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-smoky-petrified-*": "Smoky glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-smoky-empresstree-*": "Smoky glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-smoky-guajacum-*": "Smoky glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-smoky-umnini-*": "Smoky glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-smoky-banyan-*": "Smoky glass pane (Banyan)",
	"wildcrafttree:block-glasspane-smoky-ginkgo-*": "Smoky glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-smoky-tuja-*": "Smoky glass pane (Thuya)",
	"wildcrafttree:block-glasspane-smoky-kauri-*": "Smoky glass pane (Kauri)",
	"wildcrafttree:block-glasspane-smoky-ghostgum-*": "Smoky glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-smoky-ohia-*": "Smoky glass pane (Ohia)",
	"wildcrafttree:block-glasspane-smoky-satinash-*": "Smoky glass pane (Satinash)",

	"wildcrafttree:block-glasspane-quartz-bearnut-*": "Quartz glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-quartz-beech-*": "Quartz glass pane (Beech)",
	"wildcrafttree:block-glasspane-quartz-bluemahoe-*": "Quartz glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-quartz-catalpa-*": "Quartz glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-quartz-jacaranda-*": "Quartz glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-quartz-cedar-*": "Quartz glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-quartz-redcedar-*": "Quartz glass pane (Red cedar)",
	"wildcrafttree:block-glasspane-quartz-dalbergia-*": "Quartz glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-quartz-douglasfir-*": "Quartz glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-quartz-elm-*": "Quartz glass pane (Elm)",
	"wildcrafttree:block-glasspane-quartz-eucalyptus-*": "Quartz glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-quartz-honeylocust-*": "Quartz glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-quartz-mahogany-*": "Quartz glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-quartz-poplar-*": "Quartz glass pane (Poplar)",
	"wildcrafttree:block-glasspane-quartz-sal-*": "Quartz glass pane (Sal)",
	"wildcrafttree:block-glasspane-quartz-saxaul-*": "Quartz glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-quartz-spruce-*": "Quartz glass pane (Spruce)",
	"wildcrafttree:block-glasspane-quartz-sycamore-*": "Quartz glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-quartz-willow-*": "Quartz glass pane (Willow)",
	"wildcrafttree:block-glasspane-quartz-yew-*": "Quartz glass pane (Yew)",
	"wildcrafttree:block-glasspane-quartz-chlorociboria-*": "Quartz glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-quartz-petrified-*": "Quartz glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-quartz-empresstree-*": "Quartz glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-quartz-guajacum-*": "Quartz glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-quartz-umnini-*": "Quartz glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-quartz-banyan-*": "Quartz glass pane (Banyan)",
	"wildcrafttree:block-glasspane-quartz-ginkgo-*": "Quartz glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-quartz-tuja-*": "Quartz glass pane (Thuya)",
	"wildcrafttree:block-glasspane-quartz-kauri-*": "Quartz glass pane (Kauri)",
	"wildcrafttree:block-glasspane-quartz-ghostgum-*": "Quartz glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-quartz-ohia-*": "Quartz glass pane (Ohia)",
	"wildcrafttree:block-glasspane-quartz-satinash-*": "Quartz glass pane (Satinash)"

}
