{
    "injecting": "ProjectileTracker: Injecting entity {0} from class {1}",
    "ptpurge-desc": "Purge all Projectile Tracker waypoints",
    "ptclearorphans-desc": "Clear all Projectile Tracker waypoints that no longer have a corresponding entity",
    "client-confignotfound": "ProjectileTrackerConfig not found, will create a new one.",
    "welcome": "{0} Projectile Tracker waypoints were removed since your last login due to the projectiles being picked up or despawned.",
    "remove-error": "Projectile Tracker: Projectile {0} had a waypoint for player {1} but that player could not be retrieved. If this happened during a world load, this can be ignored.",
    "remove-error-orphan": "Projectile Tracker: Orphaned projectile {0} had a waypoint for player {1} but that player could not be retrieved.",
    "process-error": "Projectile Tracker: failed to send waypoints for player {0} to the client. Stored waypoint updates have not been cleared.",
    "config-log": "Projectile Tracker: Got config from {0} ({1})",
    "ptremovepending-desc": "Removes all pending waypoints for the playerUID supplied, or all if you put 'all' instead of a playerUID.",
    "ptremovepending-error": "PlayerUID was not found in the pending list.",
    "EnableProjectileTrackerComment": "Enables or (soft) disables the mod. When the mod is disabled this way, new waypoints will not be made for the player but old ones will still be removed as normal.",
    "allowWelcomeMessageComment": "When joining a server, a welcome message will alert the user of waypoints that have been deleted since their last join. This setting controls if that is displayed.",
    "InjectModdedProjectilesComment": "If true: modded projectiles will be tracked. ",
    "IconComment": "The waypoint icon. Accepts any icon name from the Waypoint icon list. If you'd like an icon that is more precise, you can use 'x' or 'star1' instead. Invalid values will make it default to the circle icon.",
    "ColorComment": "The HEX code for the color of the waypoint. You should be able to get it from an online color picker. Do not forget the #."
}