{
	"item-knife-bonified-gold": "Gold knife",
	"item-knife-bonified-silver": "Silver knife",
	"item-knife-bonified-copper": "Copper knife",
	"item-knife-bonified-tinbronze": "Tin Bronze knife",
	"item-knife-bonified-bismuthbronze": "Bismuth Bronze knife",
	"item-knife-bonified-blackbronze": "Black Bronze knife",
	"item-knife-bonified-iron": "Iron knife",
	"item-knife-bonified-meteoriciron": "Meteoric Iron knife",
	"item-knife-bonified-steel": "Steel knife",

	"item-axe-bonified-gold": "Gold axe",
	"item-axe-bonified-silver": "Silver axe",
	"item-axe-bonified-copper": "Copper axe",
	"item-axe-bonified-blackbronze": "Black Bronze axe",
	"item-axe-bonified-bismuthbronze": "Bismuth Bronze axe",
	"item-axe-bonified-tinbronze": "Tin Bronze axe",
	"item-axe-bonified-iron": "Iron axe",
	"item-axe-bonified-meteoriciron": "Meteoric Iron axe",
	"item-axe-bonified-steel": "Steel axe",
	
	"item-spear-bonified-chert": "Chert Spear",
	"item-spear-bonified-granite": "Granite Spear",
	"item-spear-bonified-andesite": "Andesite Spear",
	"item-spear-bonified-basalt": "Basalt Spear",
	"item-spear-bonified-peridotite": "Peridotite Spear",
	"item-spear-bonified-obsidian": "Obsidian Spear",
	"item-spear-bonified-flint": "Flint Spear",
	"item-spear-bonified-copper": "Copper Spear",
	"item-spear-bonified-tinbronze": "Tin Bronze Spear",
	"item-spear-bonified-bismuthbronze": "Bismuth Bronze Spear",
	"item-spear-bonified-blackbronze": "Black Bronze Spear"
}
