{
	"game:tabname-Molds": "Casting Molds",
	"block-toolmold-raw-2xknife": "Raw Knife Mold",
	"block-toolmold-burned-2xknife": "Knife Mold",
	"blockdesc-toolmold-burned-2xknife": "For those too lazy to swing a hammer",
	"block-toolmold-raw-chisel": "Raw Chisel Mold",
	"block-toolmold-burned-chisel": "Chisel Mold",
	"blockdesc-toolmold-burned-chisel": "For those too lazy to swing a hammer",
	"block-toolmold-raw-kluch": "Raw Wrench Mold",
	"block-toolmold-burned-kluch": "Wrench Mold",
	"blockdesc-toolmold-burned-kluch": "For those too lazy to swing a hammer",
	"block-toolmold-raw-arrow": "Raw Arrow Mold",
	"block-toolmold-burned-arrow": "Arrow Mold",
	"blockdesc-toolmold-burned-arrow": "For those too lazy to swing a hammer",
	"block-toolmold-raw-spear": "Raw Spear Mold",
	"block-toolmold-burned-spear": "Spear Mold",
	"blockdesc-toolmold-burned-spear": "For those too lazy to swing a hammer",
	"block-toolmold-raw-scythe": "Raw Scythe Mold",
	"block-toolmold-burned-scythe": "Scythe Mold",
	"blockdesc-toolmold-burned-scythe": "For those too lazy to swing a hammer",
	"block-toolmold-raw-1nailmold": "Raw Nails and Strips Mold",
	"block-toolmold-burned-1nailmold": "Nails and Strips Mold",
	"blockdesc-toolmold-burned-1nailmold": "For those too lazy to swing a hammer",
	"block-ingotmold-burned-normal": "8 Ingot Mold",
	"blockdesc-ingotmold-burned-normal": "Allows casting ingots at an industrial level. Ready your coal - we have lots of work to do.",
	"block-ingotmold-burned-mini": "4 Ingot Mold",
	"blockdesc-ingotmold-burned-mini": "Twice as many hot ingots per unit of space. Handy.",
	"block-toolmold-chuteburned": "Mold for chutes",
	"blockdesc-toolmold-chuteburned": "For those too lazy to swing a hammer",
	"block-toolmold-raw-ring": "Raw Chain Ring Mold",
	"block-toolmold-burned-ring": "Chain Ring Mold",
	"blockdesc-toolmold-burned-ring": "For those who are too lazy to swing a hammer",
	"item-singlechain-copper": "Copper Chain Ring",
	"item-singlechain-tinbronze": "Tin Bronze Chain Ring",
	"item-singlechain-bismuthbronze": "Bismuth Bronze Chain Ring",
	"item-singlechain-blackbronze": "Black Bronze Chain Ring",
	"item-singlechain-gold": "Gold Chain Ring",
	"item-singlechain-silver": "Silver Chain Ring",
	"item-singlechain-iron": "Iron Chain Ring",
	"item-singlechain-meteoriciron": "Meteoric Iron Chain Ring",
	"item-singlechain-steel": "Steel Chain Ring",
}
