{
	"item-spear-iron": "Iron Spear",
		"itemdesc-spear-iron": "That spear piesces deep..",
	"item-pike-steel": "Steel Pike",
		"itemdesc-pike-steel": "To stab and keep at a distance",
	"item-pike-tinbronze": "Tin Bronze Pike",
		"itemdesc-pike-teenbronze": "To stab and keep at a distance",
	"item-pike-bismuthbronze": "Bismuth Bronze Pike",
		"itemdesc-pike-bismuthbronze": "To stab and keep at a distance",
	"item-pike-blackbronze": "Black Bronze Pike",
		"itemdesc-pike-blackbronze": "To stab and keep at a distance",
	"item-pike-iron": "Iron Pike",
		"itemdesc-pike-iron": "To stab and keep at a distance",
	"item-pike-meteoriciron": "Meteoric Iron Pike",
		"itemdesc-pike-meteoriciron": "To stab and keep at a distance",
	"item-pike-steel": "Steel Pike",
		"itemdesc-pike-steel": "To stab at a distance",
	"item-spear-meteoriciron": "Meteoric Iron Spear",
		"itemdesc-spear-meteoriciron": "That spear piesces deep..",
	"item-spear-steel": "Steel Spear",
		"itemdesc-spear-steel": "That spear piesces very deep..",
	"item-pikehead-tinbronze": "Tin bronze pike head",
		"itemdesc-pikehead-tinbronze": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-bismuthbronze": "Bismuthbronze pike head",
		"itemdesc-pikehead-bismuthbronze": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-blackbronze": "Blackbronze pike head",
		"itemdesc-pikehead-blackbronze": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-iron": "Iron pike head",
		"itemdesc-pikehead-iron": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-meteoriciron": "Meteoric iron pike head",
	 "itemdesc-pikehead-meteoriciron": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-steel": "Steel pike head",
		"itemdesc-pikehead-steel": "Sturdy and heavy.. very nice blank for weapon",
	"item-spearhead-iron": "Iron spear head",
		"itemdesc-spearhead-iron": "Sharp! Be careful!",
	"item-spearhead-meteoriciron": "Meteoric iron spear head",
		"itemdesc-spearhead-meteoriciron": "Sharp! Be careful!",
	"item-spearhead-steel": "Steel spear head",
		"itemdesc-spearhead-steel": "Very sharp! Be careful!",
	"item-claymore-iron": "Iron Claymore",
		"itemdesc-claymore-iron": "Long reach with just a sword.. good invention!",
	"item-claymore-meteoriciron": "Meteoric Iron Claymore",
		"itemdesc-claymore-meteoriciron": "Long reach with just a sword.. good invention!",
	"item-claymore-steel": "Steel Claymore",
		"itemdesc-claymore-steel": "Long reach with hard steel sword.. amazing invention!",
	"item-claymorehead-iron": "Iron Blank for Claymore",
		"itemdesc-claymorehead-iron": "Enough to make good weapon",
	"item-claymorehead-meteoriciron": "Meteoric Iron Blank for Claymore",
		"itemdesc-claymorehead-meteoriciron": "Like iron one..But shiny and better!",
	"item-claymorehead-steel": "Steel Blank for Claymore",
		"itemdesc-claymorehead-steel": "Sturdier and sharper.. will be great weapon!",
	"item-bartka-tinbronze": "Tin Bronze Bartka",
		"itemdesc-bartka-tinbronze": "Like an ax.. but not only for trees",
	"item-bartka-bismuthbronze": "Bismuth Bronze Bartka",
		"itemdesc-bartka-bismuthbronze": "Like an ax.. but not only for trees",
	"item-bartka-blackbronze": "Black Bronze Bartka",
		"itemdesc-bartka-blackbronze": "Like an ax.. but not only for trees",
	"item-bartka-iron": "Iron Bartka",
		"itemdesc-bartka-iron": "Like an ax.. but more for chopping bones",
	"item-bartka-meteoriciron": "Meteoric Iron Bartka",
		"itemdesc-bartka-meteoriciron": "Like an ax.. but more for chopping bones",
	"item-bartka-steel": "Steel Bartka",
		"itemdesc-bartka-steel": "Like an ax.. but for chopping bones",
	"item-bartkahead-tinbronze": "Tin Bronze Bartka head",
		"itemdesc-bartkahead-tinbronze": "Blank for Tin Bronze Bartka",
	"item-bartkahead-bismuthbronze": "Bismuth Bronze Bartka head",
		"itemdesc-bartkahead-bismuthbronze": "Blank for Bismuth Bronze Bartka",
	"item-bartkahead-blackbronze": "Black Bronze Bartka head",
		"itemdesc-bartkahead-blackbronze": "Blank for Black Bronze Bartka",
	"item-bartkahead-iron": "Iron Bartka Head",
		"itemdesc-bartkahead-iron": "Blank for Iron Bartka",
	"item-bartkahead-meteoriciron": "Meteoric Iron Bartka Head",
		"itemdesc-bartkahead-meteoriciron": "Blank for Meteoric Iron Bartka",
	"item-bartkahead-steel": "Steel Bartka Head",
		"itemdesc-bartkahead-steel": "Blank for Steel Bartka",
	"item-seax-tinbronze": "Tin Bronze Seax",
		"itemdesc-seax-tinbronze": "Huge Knife of Sailors and Travellers..",
	"item-seax-bismuthbronze": "Bismuth Bronze Seax",
		"itemdesc-seax-bismuthbronze": "Huge Knife of Sailors and Travellers..",
	"item-seax-blackbronze": "Black Bronze Seax",
		"itemdesc-seax-blackbronze": "Huge Dark Knife of Sailors and Travellers..",
	"item-seax-iron": "Iron Seax",
		"itemdesc-seax-iron": "Huge Knife of Nordic Sailors and Travellers..",
	"item-seax-meteoriciron": "Meteoric Iron Seax",
		"itemdesc-seax-meteoriciron": "Huge Shiny Knife of Nordic Sailors and Travellers..",
	"item-seax-steel": "Steel Seax",
		"itemdesc-seax-steel": "Huge Knife of Nordic Sailors and Travellers..",
	"item-seaxhead-tinbronze": "Tin Bronze Seax Head",
		"itemdesc-seaxhead-tinbronze": "Blank for Tin Bronze Seax",
	"item-seaxhead-bismuthbronze": "Bismuth Bronze Seax",
		"itemdesc-seaxhead-bismuthbronze": "Blank for Bismuth Bronze Seax",
	"item-seaxhead-blackbronze": "Black Bronze Seax Head",
		"itemdesc-seaxhead-blackbronze": "Blank for Black Bronze Seax ",
	"item-seaxhead-iron": "Iron Seax Head",
		"itemdesc-seaxhead-iron": "Blank for Iron Seax",
	"item-seaxhead-meteoriciron": "Meteoric Iron Seax Head",
		"itemdesc-seaxhead-meteoriciron": "Blank for Meteoric Iron Seax",
	"item-seaxhead-steel": "Steel Seax Head",
		"itemdesc-seaxhead-steel": "Blank for Steel Seax",
	"item-odachi-iron": "Iron Odachi",
		"itemdesc-odachi-iron": "Meaningful path needs clean cut.",
	"item-odachi-meteoriciron": "Meteoric Iron Odachi",
		"itemdesc-odachi-meteoriciron": "Meaningful path needs clean cut.",
	"item-odachi-steel": "Steel Odachi",
		"itemdesc-odachi-steel": "Meaningful path needs clean cut.",
	"item-odachihead-iron": "Blade for Iron Odachi",
		"itemdesc-odachihead-iron": "Blade for Odachi made of Iron",
	"item-odachihead-meteoriciron": "Blade for Meteoric Iron Odachi",
		"itemdesc-odachihead-meteoriciron": "Blade for Odachi made of Meteoric Iron",
	"item-odachihead-steel": "Blade for Steel Odachi",
		"itemdesc-odachihead-steel": "Blade for Odachi made of Fine Steel",
	"item-khopesh-tinbronze": "Tin Bronze Khopesh",
		"itemdesc-khopesh-tinbronze": "Classic",
	"item-khopesh-bismuthbronze": "Bismuth Bronze Khopesh",
		"itemdesc-khopesh-bismuthbronze": "Khopesh made out of Bismuth Bronze",
	"item-khopesh-blackbronze": "Black Bronze Khopesh",
		"itemdesc-khopesh-blackbronze": "Dark times needs dark choices",
	"item-khopesh-iron": "Iron Khopesh",
		"itemdesc-khopesh-iron": "Gold Standard",
	"item-khopesh-meteoriciron": "Meteoric Iron Khopesh",
		"itemdesc-khopesh-meteoriciron": "Improvement for Saints",
	"item-khopesh-steel": "Steel Khopesh",
		"itemdesc-khopesh-steel": "Absolute unit of a Khopesh.",
	"item-khopeshhead-tinbronze": "Tin Bronze Khopesh Blade",
		"itemdesc-khopeshhead-tinbronze": "Blank for Classic Khopesh",
	"item-khopeshhead-bismuthbronze": "Bismuth Bronze Khopesh Blade",
		"itemdesc-khopeshhead-bismuthbronze": "Sturdier but uglier blade",
	"item-khopeshhead-blackbronze": "Black Bronze Khopesh Blade",
		"itemdesc-khopeshhead-blackbronze": "Better and darker blade",
	"item-khopeshhead-iron": "Iron Khopesh Blade",
		"itemdesc-khopeshhead-iron": "Pure standard of an material for Khopesh",
	"item-khopeshhead-meteoriciron": "Meteoric Iron Khopesh Blade",
		"itemdesc-khopeshhead-meteoriciron": "Almost holy Khopesh blank",
	"item-khopeshhead-steel": "Steel Khopesh Blade",
		"itemdesc-khopeshhead-steel": "Steel guaranty of Khopesh quality",
	"item-halberd-blackbronze": "Black Bronze Halberd",
		"itemdesc-halberd-blackbronze": "Dark Halberd..Made for Blackguard Elite",
	"item-halberd-iron": "Iron Halberd",
		"itemdesc-halberd-iron": "Halberd.. long , sturdy , heavy.. and very effective!",
	"item-halberd-meteoriciron": "Meteoric Iron Halberd",
		"itemdesc-halberd-meteoriciron": "Halberd made of Sky metal..Weapon woth of noble",
	"item-halberd-steel": "Steel Halberd",
		"itemdesc-halberd-steel": "Power of steel embodied in Halberd!Efectivness itself!",
	"item-halberdhead-blackbronze": "Head for Black Bronze Halberd",
		"itemdesc-halberdhead-blackbronze": "Made out of Precious Black Bronze",
	"item-halberdhead-iron": "Head for Iron Halberd",
		"itemdesc-halberdhead-iron": "Made out of Trustwothy Iron",
	"item-halberdhead-meteoriciron": "Head for Halberd Made of Meteoric Iron",
		"itemdesc-halberdhead-meteoriciron": "Made out of sky metal..Brite like stars..",
	"item-halberdhead-steel": "Head for Steel Halberd",
		"itemdesc-halberdhead-steel": "Made out of Solid..and Brutal Steel",
	"item-expandedbow-ranger": "Ranger`s Bow",
		"itemdesc-expandedbow-ranger": "Soliders in past , then hunters , than soliders again.. Ranger knew how to make better bow with higher accuracy and penetration.",
	"item-expandedbow-yager": "Yager`s Bow",
		"itemdesc-expandedbow-yager": "Best Hunters of these lands had a great skill and power.. Part of their power lying in that bow.",
	"item-hornybow-yagermaster-*": "Master Yager`s Bow",
		"itemdesc-hornybow-yagermaster-*": "Masterpiece that belongs to true Masters of Hunt..Huge damage with good aim.",
	"item-hornybow-nomad-*": "Nomad`s Bow",
		"itemdesc-hornybow-nomad-*": "Most Versatile weapon of nomad`s.. perfect aim with serious power.",
	"item-liqueurportion-blueberry": "Bluberry Liqueur",
	"item-liqueurportion-cranberry": "Cranberry Liqueur",
	"item-liqueurportion-redcurrant": "Redcurrant Liqueur",
	"item-liqueurportion-whitecurrant": "Whitecurrant Liqueur",
	"item-liqueurportion-blackcurrant": "Blackcurrant Liqueur",
	"item-liqueurportion-apple": "Apple Liqueur",
	"item-liqueurportion-cherry": "Cherry Liqueur",
	"item-liqueurportion-peach": "Peach Liqueur",
	"item-liqueurportion-pear": "Pear Liqueur",
	"item-liqueurportion-pomegranate": "Pomegranate Liqueur",
	"item-liqueurportion-pineapple": "Pineapple Liqueur",
	"item-liqueurportion-orange": "Orange Liqueur",
	"item-liqueurportion-lychee": "Lychee Liqueur",
		"itemdesc-liqueurportion-*": "Tasty Liqueur..Good Choice for Party!",
	"item-fineliqueurportion-blueberry": "Fine Bluberry Liqueur",
	"item-fineliqueurportion-cranberry": "Fine Cranberry Liqueur",
	"item-fineliqueurportion-redcurrant": "Fine Redcurrant Liqueur",
	"item-fineliqueurportion-whitecurrant": "Fine Whitecurrant Liqueur",
	"item-fineliqueurportion-blackcurrant": "Fine Blackcurrant Liqueur",
	"item-fineliqueurportion-apple": "Fine Apple Liqueur",
	"item-fineliqueurportion-cherry": "Fine Cherry Liqueur",
	"item-fineliqueurportion-peach": "Fine Peach Liqueur",
	"item-fineliqueurportion-pear": "Fine Pear Liqueur",
	"item-fineliqueurportion-pomegranate": "Fine Pomegranate Liqueur",
	"item-fineliqueurportion-pineapple": "Fine Pineapple Liqueur",
	"item-fineliqueurportion-orange": "Fine Orange Liqueur",
	"item-fineliqueurportion-lychee": "Fine Lychee Liqueur",
		"itemdesc-fineliqueurportion-*": "Very Tasty Liqueur..Best Choice for Party!",
	"incontainer-item-liqueurportion-blueberry": "Bluberry Liqueur",
	"incontainer-item-liqueurportion-cranberry": "Cranberry Liqueur",
	"incontainer-item-liqueurportion-redcurrant": "Redcurrant Liqueur",
	"incontainer-item-liqueurportion-whitecurrant": "Whitecurrant Liqueur",
	"incontainer-item-liqueurportion-blackcurrant": "Blackcurrant Liqueur",
	"incontainer-item-liqueurportion-apple": "Apple Liqueur",
	"incontainer-item-liqueurportion-cherry": "Cherry Liqueur",
	"incontainer-item-liqueurportion-peach": "Peach Liqueur",
	"incontainer-item-liqueurportion-pear": "Pear Liqueur",
	"incontainer-item-liqueurportion-pomegranate": "Pomegranate Liqueur",
	"incontainer-item-liqueurportion-pineapple": "Pineapple Liqueur",
	"incontainer-item-liqueurportion-orange": "Orange Liqueur",
	"incontainer-item-liqueurportion-lychee": "Lychee Liqueur",
	"incontainer-item-fineliqueurportion-blueberry": "Fine Bluberry Liqueur",
	"incontainer-item-fineliqueurportion-cranberry": "Fine Cranberry Liqueur",
	"incontainer-item-fineliqueurportion-redcurrant": "Fine Redcurrant Liqueur",
	"incontainer-item-fineliqueurportion-whitecurrant": "Fine Whitecurrant Liqueur",
	"incontainer-item-fineliqueurportion-blackcurrant": "Fine Blackcurrant Liqueur",
	"incontainer-item-fineliqueurportion-apple": "Fine Apple Liqueur",
	"incontainer-item-fineliqueurportion-cherry": "Fine Cherry Liqueur",
	"incontainer-item-fineliqueurportion-peach": "Fine Peach Liqueur",
	"incontainer-item-fineliqueurportion-pear": "Fine Pear Liqueur",
	"incontainer-item-fineliqueurportion-pomegranate": "Fine Pomegranate Liqueur",
	"incontainer-item-fineliqueurportion-pineapple": "Fine Pineapple Liqueur",
	"incontainer-item-fineliqueurportion-orange": "Fine Orange Liqueur",
	"incontainer-item-fineliqueurportion-lychee": "Fine Lychee Liqueur",
	"item-yagermeister-common": "Yaegermeister",
		"itemdesc-yagermeister-common": "Alcohol made with use of herbs by Yager Masters.. Have some healing properties",
	"item-yagermeister-sweatened": "Sweatened Yaegermeister",
		"itemdesc-yagermeister-sweatened": "Sweet alcohol made with use of herbs by Yager Masters.. Have some healing properties",
	"incontainer-item-yagermeister-common": "Yaegermeister",
	"incontainer-item-yagermeister-sweatened": "Sweatened Yaegermeister",
	"item-herbsbundle": "Bundle of healing herbs",
		"itemdesc-herbsbundle": "Bundle of healing herbs.. uses to make Yaegermeister",
	"incontainer-item-herbsbundle": "Bundle of healing herbs",
	"item-mace-common-blackbronze": "Blackbronze Mace",
		"itemdesc-mace-common-blackbronze": "Dark instrumet of Justice",
	"item-mace-common-iron": "Iron Mace",
		"itemdesc-mace-common-iron": "Crushing truth awaits!",
	"item-mace-common-meteoriciron": "Meteoric Iron Mace",
		"itemdesc-mace-common-meteoriciron": "Will holy justice fall on your enemies heads!",
	"item-mace-common-steel": "Steel Mace",
		"itemdesc-mace-common-steel": "Elite Inquisitors forse..",
	"item-mace-common-gold": "Gold Mace",
		"itemdesc-mace-common-gold": "Regals for Rich and 'Noble'",
	"item-mace-common-silver": "Silver Mace",
		"itemdesc-mace-common-silver": "Some Grafs still have pure hearts.. but that regal usually not sighn of that.",
	"item-mace-flanged-blackbronze": "Blackbronze Flanged Mace",
		"itemdesc-mace-flanged-blackbronze": "Dark instrumet of Justice",
	"item-mace-flanged-iron": "Iron Flanged Mace",
		"itemdesc-mace-flanged-iron": "Crushing truth awaits!",
	"item-mace-flanged-meteoriciron": "Meteoric Iron Flanged Mace",
		"itemdesc-mace-flanged-meteoriciron": "Will holy justice fall on your enemies heads!",
	"item-mace-flanged-steel": "Steel Flanged Mace",
		"itemdesc-mace-flanged-steel": "Elite Inquisitors forse..",
	"item-mace-flanged-gold": "Gold Flanged Mace",
		"itemdesc-mace-flanged-gold": "Regals for Rich and 'Noble'",
	"item-mace-flanged-silver": "Silver Flanged Mace",
		"itemdesc-mace-flanged-silver": "Some Grafs still have pure hearts.. but that regal usually not sighn of that.",
	"item-macehead-flanged-blackbronze": "Blackbronze Flanged Mace Blank",
	"item-macehead-flanged-iron": "Iron Flanged Mace Blank",
	"item-macehead-flanged-meteoriciron": "Meteoric Iron Flanged Mace Blank",
	"item-macehead-flanged-steel": "Steel Flanged Mace Blank",
	"item-macehead-flanged-gold": "Gold Flanged Mace Blank",
	"item-macehead-flanged-silver": "Silver Flanged Mace Blank",
	"item-macehead-common-blackbronze": "Blackbronze Mace Blank",
	"item-macehead-common-iron": "Iron Mace Blank",
	"item-macehead-common-meteoriciron": "Meteoric Iron Mace Blank",
	"item-macehead-common-steel": "Steel Mace Blank",
	"item-macehead-common-gold": "Gold Mace Blank",
	"item-macehead-common-silver": "Silver Mace Blank",
	"item-mace-warpick-blackbronze": "Blackbronze Warpick",
		"itemdesc-mace-warpick-blackbronze": "With that weapin we will ROCK!",
	"item-mace-warpick-iron": "Iron Warpick",
		"itemdesc-mace-warpick-iron": "With that weapin we will ROCK!",
	"item-mace-warpick-meteoriciron": "Meteoric Iron Warpick",
		"itemdesc-mace-warpick-meteoriciron": "With that weapin we will ROCK!",
	"item-mace-warpick-steel": "Steel Warpick",
		"itemdesc-mace-warpick-steel": "With that weapin we will ROCK!",
	"item-mace-warpick-gold": "Gold Warpick",
		"itemdesc-mace-warpick-gold": "With that weapin we will ROCK! But as a rich people..",
	"item-mace-warpick-silver": "Silver Warpick",
		"itemdesc-mace-warpick-silver": "With that weapin we will ROCK! But like rich people..",
	"item-pitchforkk-copper": "Copper Pitchfork",
		"itemdesc-pitchforkk-copper": "Very cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-tinbronze": "Tinbronze Pitchfork",
		"itemdesc-pitchforkk-tinbronze": "Cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-bismuthbronze": "Bismuthbronze Pitchfork",
		"itemdesc-pitchforkk-bismuthbronze": "Cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-blackbronze": "Blackbronze Pitchfork",
		"itemdesc-pitchforkk-blackbronze": "Cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-iron": "Iron Pitchfork",
		"itemdesc-pitchforkk-iron": "Cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-meteoriciron": "Meteoric Iron Pitchfork",
		"itemdesc-pitchforkk-meteoriciron": "Not cheap , but effective way to defend your land from outsiders..",
	"item-pitchforkk-steel": "Steel Pitchfork",
		"itemdesc-pitchforkk-steel": "Totally not cheap , but disrespecting and effective way to defend your land from outsiders..",
	"item-pitcforkhead-copper": "Copper Pitchfork Head",
	"item-pitcforkhead-tinbronze": "Tinbronze Pitchfork Head",
	"item-pitcforkhead-bismuthbronze": "Bismuth Bronze Pitchfork Head",
	"item-pitcforkhead-blackbronze": "Blackbronze Pitchfork Head",
	"item-pitcforkhead-iron": "Iron Pitchfork Head",
	"item-pitcforkhead-meteoriciron": "Meteoric Iron Pitchfork Head",
	"item-pitcforkhead-steel": "Steel Pitchfork Head",
	"item-macehead-warpick-blackbronze": "Blackbronze Mace Blank",
	"item-macehead-warpick-iron": "Iron Warpick Blank",
	"item-macehead-warpick-meteoriciron": "Meteoric Iron Warpick Blank",
	"item-macehead-warpick-steel": "Steel Warpick Blank",
	"item-macehead-warpick-gold": "Gold Warpick Blank",
	"item-macehead-warpick-silver": "Silver Warpick Blank",
	"item-scythespear-copper": "Copper War Scythe",
		"itemdesc-scythespear-copper": "Way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-tinbronze": "Tin Bronze War Scythe",
		"itemdesc-scythespear-tinbronze": "Way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-bismuthbronze": "Bismuth Bronze War Scythe",
		"itemdesc-scythespear-bismuthbronze": "Way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-blackbronze": "Black Bronze War Scythe",
		"itemdesc-scythespear-blackbronze": "Dark and creative way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-iron": "Iron War Scythe",
		"itemdesc-scythespear-iron": "Way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-meteoriciron": "Meteoric Iron War Scythe",
		"itemdesc-scythespear-meteoriciron": "Blidingly genious way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-steel": "Steel War Scythe",
		"itemdesc-scythespear-steel": "Reliable way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-temporalit": "Temporalit War Scythe",
		"itemdesc-scythespear-temporalit": "Reliable way to give your old scythe totally new life..with villager`s glory!",
	"item-armor-body-kastenbrust-blackbronze": "Blackbronze 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-iron": "Iron 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-meteoriciron": "Meteoric Iron 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-steel": "Steel 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-silver": "Silver 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-gold": "Gold 'Kastenbrust' Chestplate",
		"itemdesc-armor-body-kastenbrust-*": "Іn that armor you can breath on full!..Or at least will have anough place to feel comfortable..",
	"item-armor-head-lamellar-iron": "Iron Lamellar Helmet",
	"item-armor-body-lamellar-iron": "Iron Lamellar Chest Piece",
	"item-armor-legs-lamellar-iron": "Iron Lamellar Knee Pads",
		"itemdesc-armor-*-lamellar-iron": "Iron Lamellar Armor , that was in use of the eastern warriors",
	"item-armor-head-lamellar-meteoriciron": "Meteoric Iron Lamellar Helmet",
	"item-armor-body-lamellar-meteoriciron": "Meteoric Iron Lamellar Chest Piece",
	"item-armor-legs-lamellar-meteoriciron": "Meteoric Iron Lamellar Knee Pads",
		"itemdesc-armor-*-lamellar-meteoriciron": "Meteoric Iron Lamellar Armor , that was in use of the good eastern warriors",
	"item-armor-head-lamellar-steel": "Steel Lamellar Helmet",
	"item-armor-body-lamellar-steel": "Steel Lamellar Chest Piece",
	"item-armor-legs-lamellar-steel": "Steel Lamellar Knee Pads",
		"itemdesc-armor-*-lamellar-steel": "Steel Lamellar Armor , that was in use of the best eastern warriors",
	//а тепер понеслися тваринки..
	"item-metalstrings": "Rusty Metal Strings",
		"itemdesc-metalstrings": "Bunch of strange rusty metal strings.. very sturdy but temporal unstable, hard to brake. What is their purpose in bodies of those decaying reatures?..",
	"item-metalstringswithpearl": "Rusty Metal Pearl With Strings",
		"itemdesc-metalstringswithpearl": "Bunch of strange curly strings, connected to huge pearl of sturdy, but temporally unstable rusty metal..What is their purpose in heads of those decaying reatures?..",
	"item-metalbits_rusty": "Cleaned Bits of Temporal Unstable Metal",
		"itemdesc-metalbits_rusty": "Bits of strange metal.. temporal unstable, but very hard.. interesting, what capable of will be material made of that metal and steel? time will show me.",
	"item-temporaldust": "Temporal Dust",
		"itemdesc-temporaldust": "Temporal gears not very hard , so it was easy to grind them into dust",
	"item-metalbits_powdered": "Cleaned Bits of Temporal Unstable Metal, Covered with Temporal Powder",
		"itemdesc-metalbits_powdered": "After some experiments i found out interesting detail-that temporal metal can stabilise himself by consuming temporal gears.. by covering those bits in temporal dust and sealing that, i might be able to get something interesting..",
	"item-metalbits_stable": "Cleaned and Stable Bits of that Temporal Metal",
		"itemdesc-metalbits_stable": "Sealing in closed space with temporal powder did exactly what i thought of.. now i can use that metal to make something useful!",
	"item-metalbits_stable_borax": "Prepared for Melting Mix of Steel and Temporal Metal",
		"itemdesc-metalbits_stable_borax": "Temporal Metal by himself was too hard, exactly as i thought as first.. so, i prepared after some experiments mix of materials, that should make alloy out of that metal and steel..",
	"game:item-ingot-temporalit": "Temporalit Ingot",
		"game:itemdesc-ingot-temporalit": "It worked! Finally i have that alloy, whitch i will name 'Temporalit'! Harder than steel , but as flexoble as before! interesting, how good will be armor from that metal?..",
	"game:item-metalbit-temporalit": "Temporalit Bits",
	"game:item-metalplate-temporalit": "Temporalit Plate",
	"game:item-metalchain-temporalit": "Temporalit Chain",
	"game:item-metalscale-temporalit": "Temporalit Scales",
	"game:item-metallamellae-temporalit": "Temporalit Lamellae",
	"game:block-metalsheet-temporalit-*": "Temporalit Sheet",
	"game:item-metalnailsandstrips-temporalit": "Nails and strips (Temporalit)",
	"game:item-poundercap-temporalit": "Temporalit pouder cap",
	"game:item-sawblade-temporalit": "Temporalit saw blade",
	"game:item-hoehead-temporalit": "Temporalit hoe head",
	"game:item-shovelhead-temporalit": "Temporalit shovel head",
	"game:item-arrowhead-temporalit": "Temporalit arrow tip",
	"game:item-bladehead-temporalit": "Temporalit Falx Blade",
	"game:item-saw-temporalit": "Temporalit Saw",
	"game:item-hoe-temporalit": "Temporalit Hoe",
	"game:item-shovel-temporalit": "Temporalit Shovel ",
	"game:item-arrow-temporalit": "Temporalit Arrow ",
	"game:block-metalblock-new-plain-temporalit": "Temporalit Block",
	"game:block-metalblock-new-riveted-temporalit": "Temporalit Block (Riveted)",
	"game:block-metalblock-corroded-plain-temporalit": "Corroded Temporalit Block",
	"game:block-metalblock-corroded-riveted-temporalit": "Corroded Temporalit Block (Riveted)",
	"item-armorr-head-brigandine-temporalit": "Brigandine Helmet (Temporalit)",
	"game:item-armor-body-brigandine-temporalit": "Brigandine Body Armor (Temporalit)",
	"game:item-armor-legs-brigandine-temporalit": "Brigandine Leg Armor (Temporalit)",
	"item-armorr-head-chain-temporalit": "Chain Head Armor (Temporalit)",
	"game:item-armor-body-chain-temporalit": "Chain Body Armor (Temporalit)",
	"game:item-armor-legs-chain-temporalit": "Chain Leg Armor (Temporalit)",
	"item-armorr-head-scale-temporalit": "Scale Head Armor (Temporalit)",
	"game:item-armor-body-scale-temporalit": "Scale Body Armor (Temporalit)",
	"game:item-armor-legs-scale-temporalit": "Scale Leg Armor (Temporalit)",
	"item-armorr-head-plate-temporalit": "Plate Helmet (Temporalit)",
	"game:item-armor-body-plate-temporalit": "Plate Body Armor (Temporalit)",
	"game:item-armor-legs-plate-temporalit": "Plate Leg Armor (Temporalit)",
	"game:item-blade-temporalit": "Temporalit Falx",
		"game:itemdesc-blade-temporalit": "Vintage classic with new metal, specialized weapon for fighting the unnatural.\n\n<font color=\"#99c9f9\"><i>The creatures hide metal in their flesh and their blood flows like sludge. A simple sword will not do here.</i></font><br>",
	"item-armor-head-lamellar-temporalit": "Lamellar Helmet (Temporalit)",
	"item-armor-body-lamellar-temporalit": "Lamellar Chest Piece (Temporalit)",
	"item-armor-legs-lamellar-temporalit": "Lamellar Knee Pads (Temporalit)",
		"itemdesc-armor-*-lamellar-steel": "Temporalit Lamellar Armor. For great warriors that adopted ways of the best eastern warriors.",
	"item-armor-body-kastenbrust-temporalit": "Temporalit 'Kastenbrust' Chestplate",
	"item-pikehead-temporalit": "Temporalit Pike Head",
		"itemdesc-pikehead-temporalit": "Amazing blank for great piece of weaponry.",
	"item-macehead-common-temporalit": "Temporalit Mace Head",
		"itemdesc-macehead-common-temporalit": "Amazing blank for great weapon.",
	"item-macehead-flanged-temporalit": "Temporalit Flanged Mace Head",
		"itemdesc-macehead-flanged-temporalit": "Amazing blank for great piece of weaponry.",
	"item-macehead-warpick-temporalit": "Temporalit Warpick Blank",
		"itemdesc-macehead-warpick-temporalit": "Amazing blank for great piece of weaponry.",
	"item-odachihead-temporalit": "Blank for Temporalit Odachi",
		"itemdesc-odachihead-temporalit": "Amazing blank for weapon.",
	"item-bartkahead-temporalit": "Blank for Temporalit Bartka",
		"itemdesc-bartkahead-temporalit": "Amazing blank for great piece of weaponry.",
	"item-seaxhead-temporalit": "Blank for Temporalit Seax",
		"itemdesc-seaxhead-temporalit": "Amazing blank for weapon.",
	"item-khopeshhead-temporalit": "Blank for Temporalit Khopesh",
		"itemdesc-khopeshhead-temporalit": "Amazing blank for weapon.",
	"item-spearhead-temporalit": "Blank for Temporalit Spear",
		"itemdesc-spearhead-temporalit": "Amazing blank for simble and effective weapon.",
	"item-claymorehead-temporalit": "Blank for Temporalit Claymore",
		"itemdesc-claymorehead-temporalit": "Amazing blank for great weapon.",
	"item-halberdhead-temporalit": "Blank for Temporalit Halberd",
		"itemdesc-halberdhead-temporalit": "Amazing blank for great weapon.",
	"item-pitcforkhead-temporalit": "Blank for Temporalit Pitchfork",
		"itemdesc-pitcforkhead-temporalit": "... ... i see.. you are true peasant.",
	"item-mace-common-temporalit": "Temporalit Mace",
	"item-mace-flanged-temporalit": "Temporalit Flanged Mace",
	"item-mace-warpick-temporalit": "Temporalit Warpick",
	"item-seax-temporalit": "Temporalit Seax",
	"item-khopesh-temporalit": "Temporalit Khopesh",
	"item-spear-temporalit": "Temporalit Spear",
	"item-odachi-temporalit": "Temporalit Odachi",
		"itemdesc-odachi-temporalit": "Born from monsters to kill monsters..",
	"item-pitchforkk-temporalit": "Temporalit Pitchfork",
		"itemdesc-pitchforkk-temporalit": "... ... i get it, you REALLY dedicated to your farm.",
	"item-pike-temporalit": "Temporalit Pike",
		"itemdesc-pike-temporalit": "HOLD THE LINE,HOLD AND KILL!",
	"item-bartka-temporalit": "Temporalit Bartka",
	"item-claymore-temporalit": "Temporalit Claymore",
		"itemdesc-claymore-temporalit": "Sword made to strike with otherwordly might.",
	"item-halberd-temporalit": "Temporalit Halberd",
		"itemdesc-halberd-temporalit": "Time to strike down all enemies..",
	"game:item-axe-felling-temporalit": "Temporalit Axe",
	"game:item-axehead-temporalit": "Temporalit Axe Head",
	"game:item-pickaxe-temporalit": "Temporalit Pickaxe",
	"game:item-pickaxehead-temporalit": "Temporalit Pickaxe Head",
	"game:item-scythe-temporalit": "Temporalit Scythe",
	"game:item-scythehead-temporalit": "Temporalit Scythe Blade",
	"game:item-temporalitvisiondevice-temporalit": "Temporalit Night Vision Helmet",
		"game:itemdesc-temporalitvisiondevice-temporalit": "Hardness of temporalit and some ingenuity gave me that technological marvel! 2 in 1 - protection and sturdiness of steel combined with nightvision technology!",
	"game:item-temporalitvisiondevice-silverplated": "Silver Plated Temporalit Night Vision Helmet",
		"game:itemdesc-temporalitvisiondevice-silverplated": "Hardness of temporalit and some ingenuity gave me that shiny technological marvel! 3 in 1 - protection and sturdiness of steel, combined with nightvision technology and shiny appearance!",
	"game:item-temporalitvisiondevice-goldplated": "Gold Plated Temporalit Night Vision Helmet",
		"game:itemdesc-temporalitvisiondevice-goldplated": "Hardness of temporalit and some ingenuity gave me that shiny technological marvel! 3 in 1 - protection and sturdiness of steel, combined with nightvision technology and shiny appearance!",
	"game:item-temporalitvisiondevice-steel": "Steel Night Vision Helmet",
		"game:itemdesc-temporalitvisiondevice-steel": "My first experiments with combining steel and nightvision technology bore that device! not as good as a good steel helmet, but how practical!",
	"game:item-temporalitvisiondevice-leather_reinforced": "Reinforced Night Vision Device",
		"game:itemdesc-temporalitvisiondevice-leather_reinforced": "My first experiments with reinforcing nightvision mask bore that device! Better than leather helmet and with nigt vision! although a bit expensive to repair..",
	"game:tabname-liquidbykan": "Liquids by Kanahaku",
	"game:tabname-expantion": "Expantion by Kanahaku"
}