{
    "item-hammerwood": "Wooden Hammer",
	"game:tabname-qolcrafts": "QoLcrafts",
	"item-backpacksturdy-copper": "Copper Sturdy Backpack",
	"item-backpacksturdy-tinbronze": "Bronze Sturdy Backpack",
	"item-backpacksturdy-iron": "Iron Sturdy Backpack",
	"item-backpacksturdy-steel": "Steel Sturdy Backpack",
	"item-drygrassbasket": "Dry grass basket",
	"item-pickaxe-flint": "Flint pickaxe",
	"item-pickaxe-chert": "Chert pickaxe",
	"item-pickaxe-granite": "Granite pickaxe",
	"item-pickaxe-andesite": "Andesite pickaxe",
	"item-pickaxe-basalt": "Basalt pickaxe",
	"item-pickaxe-obsidian": "Obsidian pickaxe",
	"item-pickaxe-peridotite": "Peridotite pickaxe",
	"item-pickaxehead-flint": "Flint pickaxe head",
	"item-pickaxehead-chert": "Chert pickaxe head",
	"item-pickaxehead-granite": "Granite pickaxe head",
	"item-pickaxehead-andesite": "Andesite pickaxe head",
	"item-pickaxehead-basalt": "Basalt pickaxe head",
	"item-pickaxehead-obsidian": "Obsidian pickaxe head",
	"item-pickaxehead-peridotite": "Peridotite pickaxe head",
	"item-dirtybandage": "Dirty bandage",
	"item-piceofhide": "Pice of hide",
	"item-firstaid": "First aid kit",
	"game:item-saw-flint": "Flint saw",
	"game:item-sawblade-flint": "Flint sawblade",
	"game:item-chisel-flint": "Flint chisel",
	"block-copper-metalchest-east": "Copper chest",
	"block-tinbronze-metalchest-east": "Tinbronze chest",
	"block-iron-metalchest-east": "Iron chest",
	"block-steel-metalchest-east": "Steel chest",
	"block-normal-drygrassbasketchest-east": "Dry grass chest",
	"block-dense-drygrassbasketchest-east": "Dense dry grass chest",
	"block-spikes-wood": "Wood spikes",
	"block-spikes-copper": "Copper spikes",
	"block-spikes-tinbronze": "Bronze spikes",
	"block-spikes-iron": "Iron spikes",
	"block-spikes-steel": "Steel spikes",
	"block-grasspeatbrick": "Grass peat brick",
	"item-throwknife-copper": "Copper throwing knife",
	"item-throwknife-tinbronze": "Bronze throwing knife",
	"item-throwknife-iron": "Iron throwing knife"
	
	
}