{
    "item-hammerwood": "Деревянный молот",
	"game:tabname-qolcrafts": "QoLcrafts",
	"item-backpacksturdy-copper": "Медный рюкзак из плотной кожи",
	"item-backpacksturdy-tinbronze": "Бронзовый рюкзак из плотной кожи",
	"item-backpacksturdy-iron": "Железный рюкзак из плотной кожи",
	"item-backpacksturdy-steel": "Стальной рюкзак из плотной кожи",
	"item-drygrassbasket": "Ручная корзинка из травы",
	"item-pickaxe-flint": "Кремниевая кирка",
	"item-pickaxe-chert": "Сланцевая кирка",
	"item-pickaxe-granite": "Гранитовая кирка",
	"item-pickaxe-andesite": "Андезитовая кирка",
	"item-pickaxe-basalt": "Базальтовая кирка",
	"item-pickaxe-obsidian": "Обсидиановая кирка",
	"item-pickaxe-peridotite": "Перидотитовая кирка",
	"item-pickaxehead-flint": "Оголовье кирки из кремния",
	"item-pickaxehead-chert": "Оголовье кирки из сланца",
	"item-pickaxehead-granite": "Оголовье кирки из гранита",
	"item-pickaxehead-andesite": "Оголовье кирки из андезита",
	"item-pickaxehead-basalt": "Оголовье кирки из базальта",
	"item-pickaxehead-obsidian": "Оголовье кирки из обсидиана",
	"item-pickaxehead-peridotite": "Оголовье кирки из перидотита",
	"item-dirtybandage": "Грязный бинт",
	"item-piceofhide": "Кусок кожи",
	"item-firstaid": "Аптечка",
	"game:item-saw-flint": "Пила из кремния",
	"game:item-sawblade-flint": "Лезвие пилы из кремния",
	"game:item-chisel-flint": "Зубило из кремня",
	"block-copper-metalchest-east": "Медный сундук",
	"block-tinbronze-metalchest-east": "Бронзовый сундук",
	"block-iron-metalchest-east": "Железный сундук",
	"block-steel-metalchest-east": "Стальной сундук",
	"block-normal-drygrassbasketchest-east": "Сундук из сухой травы",
	"block-dense-drygrassbasketchest-east": "Плотный сундук из сухой травы",
	"block-spikes-wood": "Деревянные колья",
	"block-spikes-copper": "Медные колья",
	"block-spikes-tinbronze": "Бронзовые колья",
	"block-spikes-iron": "Железные колья",
	"block-spikes-steel": "Стальные колья",
	"block-grasspeatbrick": "Торфянной брикет с травой",
	"item-throwknife-copper": "Медный метательный нож",
	"item-throwknife-tinbronze": "Бронзовый метательный нож",
	"item-throwknife-iron": "Железный метательный нож"
}
