{
  // === Tab Name for Creative Mode ===
  "game:tabname-paxel": "Paxel",


  // === Item descriptions ===

  // Claymold
  "paxel:block-toolmold-raw-paxel-north": "Raw paxel mold",
  "paxel:block-toolmold-burned-paxel-north": "Paxel mold",
  "paxel:blockcraftdesc-paxelmold-raw": "To create paxel heads directly from molten metal",

  // Stone Age Additions
  "paxel:item-paxelhead-andesite": "Paxelhead (Andesite)",
  "paxel:item-paxelhead-basalt": "Paxelhead (Basalt)",
  "paxel:item-paxelhead-chert": "Paxelhead (Chert)",
  "paxel:item-paxelhead-flint": "Paxelhead (Flint)",
  "paxel:item-paxelhead-granite": "Paxelhead (Granite)",
  "paxel:item-paxelhead-obsidian": "Paxelhead (Obsidian)",
  "paxel:item-paxelhead-peridotite": "Paxelhead (Peridotite)",

  "paxel:item-paxel-andesite": "Paxel (Andesite)",
  "paxel:item-paxel-basalt": "Paxel (Basalt)",
  "paxel:item-paxel-chert": "Paxel (Chert)",
  "paxel:item-paxel-flint": "Paxel (Flint)",
  "paxel:item-paxel-granite": "Paxel (Granite)",
  "paxel:item-paxel-obsidian": "Paxel (Obsidian)",
  "paxel:item-paxel-peridotite": "Paxel (Peridotite)",

  "paxel:item-paxel-bone-andesite": "Paxel (Andesite, Bone)",
  "paxel:item-paxel-bone-basalt": "Paxel (Basalt, Bone)",
  "paxel:item-paxel-bone-chert": "Paxel (Chert, Bone)",
  "paxel:item-paxel-bone-flint": "Paxel (Flint, Bone)",
  "paxel:item-paxel-bone-granite": "Paxel (Granite, Bone)",
  "paxel:item-paxel-bone-obsidian": "Paxel (Obsidian, Bone)",
  "paxel:item-paxel-bone-peridotite": "Paxel (Peridotite, Bone)",

  // Copper + Bronze Age Additions
  "paxel:item-paxelhead-copper": "Paxelhead (Copper)",
  "paxel:item-paxelhead-tinbronze": "Paxelhead (Tin bronze)",
  "paxel:item-paxelhead-bismuthbronze": "Paxelhead (Bismuth bronze)",
  "paxel:item-paxelhead-blackbronze": "Paxelhead (Black bronze)",

  "paxel:item-paxel-copper": "Paxel (Copper)",
  "paxel:item-paxel-tinbronze": "Paxel (Tin bronze)",
  "paxel:item-paxel-bismuthbronze": "Paxel (Bismuth bronze)",
  "paxel:item-paxel-blackbronze": "Paxel (Black bronze)",

  // Iron Age Additions
  "paxel:item-paxelhead-iron": "Paxelhead (Iron)",
  "paxel:item-paxelhead-meteoriciron": "Paxelhead (Meteoric iron)",
  "paxel:item-paxelhead-steel": "Paxelhead (Steel)",

  "paxel:item-paxel-iron": "Paxel (Iron)",
  "paxel:item-paxel-meteoriciron": "Paxel (Meteoric iron)",
  "paxel:item-paxel-steel": "Paxel (Steel)",

  // Decoration Paxel
  "paxel:item-paxelhead-gold": "Paxelhead (Gold)",
  "paxel:item-paxelhead-silver": "Paxelhead (Silver)",

  "paxel:item-paxel-gold": "Paxel (Gold)",
  "paxel:item-paxel-silver": "Paxel (Silver)",

  // New Metals
  "paxel:item-paxelhead-electrum": "Paxelhead (Electrum)",
  "paxel:item-paxelhead-platinum": "Paxelhead (Platinum)",
  "paxel:item-paxelhead-cupronickel": "Paxelhead (Cupronickel)",
  "paxel:item-paxelhead-uranium": "Paxelhead (Uranium)",

  "paxel:item-paxel-electrum": "Paxel (Electrum)",
  "paxel:item-paxel-platinum": "Paxel (Platinum)",
  "paxel:item-paxel-cupronickel": "Paxel (Cupronickel)",
  "paxel:item-paxel-uranium": "Paxel (Uranium)",


  // === Handbook Descriptions ===
  "paxel:paxelhead-stone-handbook-title": "",
  "paxel:paxelhead-stone-handbook-text": "",

  "paxel:paxelhead-metal-handbook-title": "",
  "paxel:paxelhead-metal-handbook-text": "",

  "paxel:paxel-stone-handbook-title": "",
  "paxel:paxel-stone-handbook-text": "",

  "paxel:paxel-metal-handbook-title": "",
  "paxel:paxel-metal-handbook-text": "",



  // === Mod: Geology Additions ===

  // Item descriptions
  "paxel:item-paxelhead-diorite": "Paxelhead (Diorite)",
  "paxel:item-paxelhead-gabbro": "Paxelhead (Gabbro)",
  "paxel:item-paxelhead-quartzite": "Paxelhead (Quartzite)",

  "paxel:item-paxel-diorite": "Paxel (Diorite)",
  "paxel:item-paxel-gabbro": "Paxel (Gabbro)",
  "paxel:item-paxel-quartzite": "Paxel (Quartzite)",

  "paxel:item-paxel-bone-diorite": "Paxel (Diorite, Bone)",
  "paxel:item-paxel-bone-gabbro": "Paxel (Gabbro, Bone)",
  "paxel:item-paxel-bone-quartzite": "Paxel (Quartzite, Bone)",

  // Handbook descriptions
  "paxel:paxelhead-geoaddons-handbook-title": "",
  "paxel:paxelhead-geoaddons-handbook-text": "",

  "paxel:paxel-geoaddons-handbook-title": "",
  "paxel:paxel-geoaddons-handbook-text": "",



  // === Mod: Tools Extended ===

  // Item descriptions
  "paxel:item-paxelhead-stainlesssteel": "Paxelhead (Stainless steel)",
  "paxel:item-paxelhead-titanium": "Paxelhead (Titanium)",

  "paxel:item-paxel-stainlesssteel": "Paxel (Stainless steel)",
  "paxel:item-paxel-titanium": "Paxel (Titanium)",

  // Handbook descriptions
  "paxel:paxelhead-toolsextended-handbook-title": "",
  "paxel:paxelhead-toolsextended-handbook-text": "",

  "paxel:paxel-toolsextended-handbook-title": "",
  "paxel:paxel-toolsextended-handbook-text": "",



  // === Mod: Legendary Mobs ===

  // Item descriptions
  "paxel:item-paxelhead-legendary-rough": "Paxelhead (Legendary, rough)",
  "paxel:item-paxelhead-legendary-finished": "Paxelhead (Legendary, finished)",

  "paxel:item-paxel-legendary": "Paxel (Legendary)",

  // Handbook descriptions
  "paxel:paxelhead-legendarymobs-handbook-title": "The legendary Paxel",
  "paxel:paxelhead-legendarymobs-handbook-text": "The rough Paxelhead is forged from 3 ingots of legendary ore. To make it a finished Paxelhead, they put the rough Paxelhead into a barrel of melted fat. After 36 hours the paxelhead is finished and can be used to make the legendary paxel.",

  "paxel:paxel-legendarymobs-handbook-title": "The legendary Paxel",
  "paxel:paxel-legendarymobs-handbook-text": "<strong>Legendary mobs</strong> mod by <i>FunnyBunnyofDOOM</i> adds a new metal, legendary ore. This paxel is made from it.<br>It is noticeably stronger than the steel paxel. You can't sharpen it (repair it) and you can't enchant them.",



  // === Mod: Config lib by Maltiez ===

  "PaxelRecipeSettings": "Setting for the recipes",
  "PaxelRecipeSettingsText": "\nIn this section, you can make settings for the recipes of the paxels.\n\n",

  "RecipeEnabled/andesite": "Andesite paxel\n\n",
  "RecipeEnabledAndesiteComment": "Recipe enabled",

  "RecipeEnabled/basalt": "Basalt paxel\n\n",
  "RecipeEnabledBasaltComment": "Recipe enabled",

  "RecipeEnabled/chert": "Chert paxel\n\n",
  "RecipeEnabledChertComment": "Recipe enabled",

  "RecipeEnabled/granite": "Granite paxel\n\n",
  "RecipeEnabledGraniteComment": "Recipe enabled",

  "RecipeEnabled/peridotite": "Peridotite paxel\n\n",
  "RecipeEnabledPeridotiteComment": "Recipe enabled",

  "RecipeEnabled/flint": "Flint paxel\n\n",
  "RecipeEnabledFlintComment": "Recipe enabled",

  "RecipeEnabled/obsidian": "Obsidian paxel\n\n",
  "RecipeEnabledObsidianComment": "Recipe enabled",

  "RecipeEnabled/copper": "Copper paxel\n\n",
  "RecipeEnabledCopperComment": "Recipe enabled",

  "RecipeEnabled/tinbronze": "Tinbronze paxel\n\n",
  "RecipeEnabledTinbronzeComment": "Recipe enabled",

  "RecipeEnabled/bismuthbronze": "Bismuthbronze paxel\n\n",
  "RecipeEnabledBismuthbronzeComment": "Recipe enabled",

  "RecipeEnabled/blackbronze": "Blackbronze paxel\n\n",
  "RecipeEnabledBlackbronzeComment": "Recipe enabled",

  "RecipeEnabled/silver": "Silver paxel\n\n",
  "RecipeEnabledSilverComment": "Recipe enabled",

  "RecipeEnabled/gold": "Gold paxel\n\n",
  "RecipeEnabledGoldComment": "Recipe enabled",

  "RecipeEnabled/iron": "Iron paxel\n\n",
  "RecipeEnabledIronComment": "Recipe enabled",

  "RecipeEnabled/meteoriciron": "Meteoriciron paxel\n\n",
  "RecipeEnabledMeteoricironComment": "Recipe enabled",

  "RecipeEnabled/steel": "Steel paxel\n\n",
  "RecipeEnabledSteelComment": "Recipe enabled",

  "RecipeEnabled/electrum": "Electrum paxel\n\n",
  "RecipeEnabledElectrumComment": "Recipe enabled",

  "RecipeEnabled/platinum": "Platinum paxel\n\n",
  "RecipeEnabledPlatinumComment": "Recipe enabled",

  "RecipeEnabled/cupronickel": "Cupronickel paxel\n\n",
  "RecipeEnabledCupronickelComment": "Recipe enabled",

  "RecipeEnabled/titanium": "Titanium paxel\n\n",
  "RecipeEnabledTitaniumComment": "Recipe enabled",

  "RecipeEnabled/diorite": "Diorite paxel\n\n",
  "RecipeEnabledDioriteComment": "Recipe enabled",

  "RecipeEnabled/gabbro": "Gabbro paxel\n\n",
  "RecipeEnabledGabbroComment": "Recipe enabled",

  "RecipeEnabled/quartzite": "Quartzite paxel\n\n",
  "RecipeEnabledQuartziteComment": "Recipe enabled",

  "RecipeEnabled/stainlesssteel": "Stainless steel paxel\n\n",
  "RecipeEnabledStainlessSteelComment": "Recipe enabled",

  "RecipeEnabled/uranium": "Uranium paxel\n\n",
  "RecipeEnabledUraniumComment": "Recipe enabled",

  "RecipeEnabled/legendary": "Legendary paxel\n\n",
  "RecipeEnabledLegendayComment": "Recipe enabled\n\n\n",


  "PaxelLootSettings": "Settings for the loot locations",
  "PaxelLootSettingsText": "\nIn this section, you can make settings for the loot locations for the paxels.\n\n",

  "LootEnabled/ruins": "Vanilla - found paxel in ruins?\n\nActivate this so that you can find the paxel in old ruins.\n\n",

  "LootEnabled/crackedvessel": "Vanilla - found paxel in cracked tool vessel?\n\nActivate this to find the paxel in the tool vessel.\n\n",

  "LootEnabled/primitivesurvival": "MOD Primitive Survival\n\nWant to find some paxels in tree hollows?\n\n",

  "LootEnabled/battletowers": "MOD Battle Towers\n\nWant to find some paxels in treasure vessels?\n\n",



  "PaxelTraderSettings": "Settings for traders",
  "PaxelTraderSettingsText": "\nIn this section, you can make settings for the traders.\n\n",

  "TraderEnabled/buildmaterials": "Building material trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/survivalgoods": "Survival goods trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/treasurehunter": "Treasure hunter trader\n\nActivate to buy paxels from the trader.\n\n",



  "PaxelModDependenceSettings": "Settings for other mods",
  "PaxelModDependenceSettingsText": "\nIn this section, you can make settings for other mods.\n\n",

  "ModDependence/necessaries": "Still Necessaries \/ Necessaries Fix \/ Necessaries\n\nShould the paxel be sharpened on the grindstone of these mods?\n\n",

  "ModDependence/helvehammerextensions": "Helve Hammer Extensions\n\nShould the paxel head be able to be forged automatically on the anvil?\n\n",

  "ModDependence/canjewelry": "CAN Jewelry\n\nShould metal paxels be improved with gemstones?\n\n",

  "ModDependence/krpgenchantment": "KRPG Enchantment\n\nDo you want to enchant your paxel?\n\n",

  "ModDependence/toolsextended": "Tools Extended\n\nA paxel made of stainless steel and extended recipes for the titanium paxel.\n\n"



  // === Mod: KRPG Enchantment by BoboDev ===

}
