{
	"block-2xchutesectionmoldcore-raw": "Raw Two Chute Section Mold Core",
    "block-2xchutesectionmoldcore-fired": "Two Chute Section Mold Core",
    "blockdesc-2xchutesectionmoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge metal reinforcements before it can be of use.”</i></font>",
    "block-2xplatemoldcore-raw": "Raw Two Plate Mold Core",
    "block-2xplatemoldcore-fired": "Two Plate Mold Core",
    "blockdesc-2xplatemoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge metal reinforcements before it can be of use.”</i></font>",
	"block-4xchutesectionmoldcore-raw": "Raw Four Chute Section Mold Core",
    "block-4xchutesectionmoldcore-fired": "Four Chute Section Mold Core",
    "blockdesc-4xchutesectionmoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge metal reinforcements before it can be of use.”</i></font>",
    "block-4xingotmoldcore-raw": "Raw Four Ingot Mold Core",
    "block-4xingotmoldcore-fired": "Four Ingot Mold Core",
    "blockdesc-4xingotmoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge metal reinforcements before it can be of use.”</i></font>",
    "block-4xplatemoldcore-raw": "Raw Four plate Mold Core",
    "block-4xplatemoldcore-fired": "Four plate Mold Core",
    "blockdesc-4xplatemoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge metal reinforcements before it can be of use.”</i></font>",
    "block-8xingotmoldcore-raw": "Raw Eight Ingot Mold Core",
    "block-8xingotmoldcore-fired": "Eight Ingot Mold Core",
    "blockdesc-8xingotmoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge metal reinforcements before it can be of use.”</i></font>",
    "block-chainringmold-raw-chainring-*": "Raw Chain Ring Mold",
    "block-chainringmold-burned-chainring-*": "Chain Ring Mold",
    "block-hoopmold-raw-hoop-*": "Raw Hoop Mold",
    "block-hoopmold-burned-hoop-*": "Hoop Mold",
    "block-chiselmold-raw-chisel-*": "Raw Chisel Mold",
    "block-chiselmold-burned-chisel-*": "Chisel Mold",
    "block-nailsandstripsmold-raw-nailsandstrips-*": "Raw Nails and Strips Mold",
    "block-nailsandstripsmold-burned-nailsandstrips-*": "Nails and Strips Mold",
    "block-wrenchmold-raw-wrench-*": "Raw Wrench Mold",
    "block-wrenchmold-burned-wrench-*": "Wrench Mold",
    "block-chutesectionmold-burned-twochutesection-*": "Two Chute Section Mold",
    "block-chutesectionmold-burned-fourchutesection-*": "Four Chute Section Mold",
    "blockdesc-chutesectionmold-burned-*": "<font color=\"#99c9f9\"><i>“The metal frame will support this mold for countless pours.”</i></font>",
    "block-ingotmold-burned-fouringot-*": "Four Ingot Mold",
    "block-ingotmold-burned-eightingot-*": "Eight Ingot Mold",
    "blockdesc-ingotmold-burned-*": "<font color=\"#99c9f9\"><i>“The metal frame will support this mold for countless pours.”</i></font>",
    "block-platemold-burned-twoplate-*": "Two Plate Mold",
    "block-platemold-burned-fourplate-*": "Four Plate Mold",
    "blockdesc-platemold-burned-*": "<font color=\"#99c9f9\"><i>“The metal frame will support this mold for countless pours.”</i></font>",
	"item-chainring-copper": "Copper Chain Ring",
	"item-chainring-tinbronze": "Tin Bronze Chain Ring",
	"item-chainring-bismuthbronze": "Bismuth Bronze Chain Ring",
	"item-chainring-blackbronze": "Black Bronze Chain Ring",
	"item-chainring-gold": "Gold Chain Ring",
	"item-chainring-silver": "Silver Chain Ring",
	"item-chainring-iron": "Iron Chain Ring",
	"item-chainring-meteoriciron": "Meteoric Iron Chain Ring",
	"item-chainring-steel": "Steel Chain Ring"
	
}
