{
	"item-creature-rottingwolf": "Decaying Wolf",
	"item-dead-creature-rottingwolf": "Decaying Wolf",
	"item-creature-decayingbear": "Decaying Bear",
	"item-dead-creature-decayingbear": "Decaying Bear",
	"item-dead-creature-decayingmoose": "Decaying Moose",
	"item-creature-decayingmoose": "Decaying Moose",
	"item-creature-sawsquirrel": "Saw Squirrel",
	"item-dead-creature-sawsquirrel": "Saw Squirrel",
	"item-creature-rustybass": "Rusty Bass",
	"item-dead-creature-rustybass": "Rusty Bass",
	"item-creature-decayinghyena": "Decaying Hyena",
	"item-dead-creature-decayinghyena": "Decaying Hyena",
	"item-wolfhead": "Decaying Wolf Head",
		"itemdesc-wolfhead": "While looking for dens in the deepest caves, some wolves became pray to locusts and other distorted creatures of rust.  A few even became a symbiotic mish-mash of rot, rust, and locust.  They are always in search of meat...",
	"item-bearhead": "Decaying Bear`s Head",
		"itemdesc-bearhead": "While seeking hibernation in the deepest caves, some bears fell pray to locusts and other distorted creatures of rust.  Some even became a symbiosis of rot, rust, and locust.  They have an insatiable hunger for other's flesh...",
	"item-moosehead": "Decaying Moose`s Head",
		"itemdesc-moosehead": "Some moose, while seeking places to rest in caves, fell pray to locusts and other rusted, distorted creatures. In rare cases, some even transformed into some twisted symbiosis of rot, rusted scrap, and locust. Always violent.",
	"item-squirrelcharm": "Squirrel-Saw Charm",
		"itemdesc-squirrelcharm": "You never thought squirrels would survive, or did they?  Charming little creatures, now a chimera of body parts - only the head, some mechanical parts looking like legs, and multiple tails of what appear to be saw blades... a violent and furious evolution from the cute and cuddly forest creature widely known in the past.",
	"item-hyenahead": "Decaying Hyena`s Head",
		"itemdesc-hyenahead": "Seeking solace from the desert heat or from the brutal sandstorms of the desert, some hyenas would enter deep caves, only to find themselves prey to the dark denizens made of rot and rust.  Now, packs of these... changed hyenas, rust-ridden bodies that are half-dryed and slowly rotting, roam the night desert and in caves in their eternal search for living prey...",
	"item-stuffed-rottingwolf": "Stuffed Decaying Wolf",
		"itemdesc-stuffed-rottingwolf": "A truly terrifying creature.. hard to imagine what happened to that creature... what caused it to become like that.",
	"item-stuffed-decayingbear": "Stuffed Decaying Bear",
		"itemdesc-stuffed-decayingbear": "Violent and powerful.. One hopes that such a creature will never be seen again.",
	"item-stuffed-decayingmoose": "Stuffed Decaying Moose",
		"itemdesc-stuffed-decayingmoose": "Two tons of pure hunger and violence. A being that will reside in nightmares for a long time to come...",
	"item-stuffed-sawsquirrel": "Stuffed Saw Squirrel",
		"itemdesc-stuffed-sawsquirrel": "Size doesn't matter if that terrifying, furious little thing has multiple saws for tails.  Sounds like a dental root canal would bring less pain...",
	"item-stuffed-rustybass": "Stuffed Rusty Bass",
		"itemdesc-stuffed-rustybass": "Not very terrifiying, but straight from childhood nightmares. Will finish you at the first opportunity. Are you wearing boots?",
	"item-stuffed-decayinghyena": "Stuffed Decaying Hyena",
		"itemdesc-stuffed-decayinghyena": "I wouldn't wish my worst enemies to meet a pack of those giggling nightmares..",
	"item-stuffedsmall-rottingwolf": "Small Stuffed Decaying Wolf",
		"itemdesc-stuffedsmall-rottingwolf": "A truly terrifying creature.. hard to imagine what happened to that creature... what caused it to become like that.",
	"item-stuffedsmall-decayingbear": "Small Stuffed Decaying Bear",
		"itemdesc-stuffedsmall-decayingbear": "Violent and powerful.. One hopes that such a creature will never be seen again.",
	"item-stuffedsmall-decayingmoose": "Small Stuffed Decaying Moose",
		"itemdesc-stuffedsmall-decayingmoose": "Two tons of pure hunger and violence. A being that will reside in nightmares for a long time to come...",
	"item-stuffedsmall-sawsquirrel": "Small Stuffed Saw Squirrel",
		"itemdesc-stuffedsmall-sawsquirrel": "Size doesn't matter if that terrifying, furious little thing has multiple saws for tails.  Sounds like a dental root canal would bring less pain...",
	"item-stuffedsmall-rustybass": "Small Stuffed Rusty Bass",
		"itemdesc-stuffedsmall-rustybass": "Not very terrifiying, but straight from childhood nightmares. Will finish you at the first opportunity. Are you wearing boots?",
	"item-stuffedsmall-decayinghyena": "Small Stuffed Decaying Hyena",
		"itemdesc-stuffedsmall-decayinghyena": "I wouldn't wish my worst enemies to meet a pack of those giggling nightmares..",
	"item-creature-racoonminion": "Distorted Raccoon-Servant",
	"item-dead-creature-racoonminion": "Distorted Raccoon-Servant",
	"item-creature-rotembryo": "Embryo of decay",
	"item-dead-creature-rotembryo": "Embryo of decay",
	"block-carcass-rotembryo": "Remains of Embryo of decay",
	"item-embryomodel": "Model of Embryo of decay",
	"game:deathmsg-rottingwolf": "Seraph {0} was brutally bitten to death.",
	"game:prefixandcreature-rottingwolf": "decaying creature",
	"game:prefixandcreature-decayingbear": "rotting jaws",
	"game:prefixandcreature-decayingmoose": "rusty sharp antlers",
	"game:prefixandcreature-sawsquirrel": "full decapitation",
	"game:prefixandcreature-rustybass": "careless skinning alive",
	"game:prefixandcreature-decayinghyena": "disassembly into food scraps",
	"game:prefixandcreature-racoonminion": "becoming an offering to rot",
	"game:prefixandcreature-rotembryo": "becoming one with the rot",
	"game:tabname-decayingcreatures": "Decaying Creatures",
	"game:tabname-decayingtrophy": "Creepy Trophies"
}