{
	"item-creature-rottingwolf": "Спотворений Вовк",
	"item-dead-creature-rottingwolf": "Спотворений Вовк",
	"item-creature-decayingbear": "Спотворений Ведмідь",
	"item-dead-creature-decayingbear": "Спотворений Ведмідь",
	"item-dead-creature-decayingmoose": "Спотворений Лось",
	"item-creature-decayingmoose": "Спотворений Лось",
	"item-creature-sawsquirrel": "Білка-Пила",
	"item-dead-creature-sawsquirrel": "Білка-Пила",
	"item-creature-rustybass": "Іржавий Окунь",
	"item-dead-creature-rustybass": "Іржавий Окунь",
	"item-creature-decayinghyena": "Спотворена Гієна",
	"item-dead-creature-decayinghyena": "Спотворена Гієна",
	"item-wolfhead": "Голова Спотвореного Вовка",
		"itemdesc-wolfhead": "Деякі вовки, ховаючись в глибоких печерах стають здобиччю для сарани та інших, спотворених істот.. та ще менша їх кількість після загибелі перетворюються в цих симбіотичних створінь зараженого гниллю вовка, іржі та сарани..Завжди в пошуках здобичі.",
	"item-bearhead": "Голова Спотвореного Медведя",
		"itemdesc-bearhead": "Деякі Медведі, ховаючись в глибоких печерах стають здобиччю для сарани та інших, спотворених істот.. та ще менша їх кількість після загибелі перетворюються в цих симбіотичних створінь зараженого гниллю медведя, іржавого металобрухту та сарани..",
	"item-moosehead": "Голова Спотвореного Лося",
		"itemdesc-moosehead": "Деякі Лосі, ховаючись в глибоких печерах стають здобиччю для сарани та інших, спотворених істот.. та ще менша їх кількість після загибелі перетворюються в цих симбіотичних створінь зараженого гниллю лося, іржавого металобрухту та сарани..Вічно кровожерливі.",
	"item-squirrelcharm": "Талісман з розпиловочної білки",
		"itemdesc-squirrelcharm": "Талісман, зроблениз з голови, механічних лап та хвостів розпиловочної білки.. ти навіть не знав що вони вижили, чи все-таки ні?.. Можливо, це зповнене злоби та жаги крові створіння - все що залишилося від тих милих пухнастих комочків шерсті?.. Хто зна...",
	"item-hyenahead": "Голова Спотвореної Гієни",
		"itemdesc-hyenahead": "Деякі Гієни спускаються в глибокі печери під пустелями, Полюючи за здобиччю або ховаючись від піщаних штормів.. Хто зна, що гниль та іржа зробили з ними?..Але це вже не важливо,адже групи цих на половину висушених, іржавих та потрохи гниючих створінь бродять по просторам нічних пустель та вузинах пустельних сухих печер , шукаючи здобич..",
	"item-stuffed-rottingwolf": "Опудало Спотвореного Вовка",
		"itemdesc-stuffed-rottingwolf": "Жахаюче створіння.. навть не можу уявини через що воно пройшло..",
	"item-stuffed-decayingbear": "Опудало Спотвореного Медведя",
		"itemdesc-stuffed-decayingbear": "Сильний та сповнений жаги до крові.. я сподіваюся ніхто більше ніколи не побачить щось схоже на це.",
	"item-stuffed-decayingmoose": "Опудало Спотвореного Лося",
		"itemdesc-stuffed-decayingmoose": "Декілька тон ненаситних голоду та кровожерливості.. я буду ще довго бачити це в кошмарах..",
	"item-stuffed-sawsquirrel": "Опудало Білки-Пили",
		"itemdesc-stuffed-sawsquirrel": "Розмір не важливий якщо це жахаюче злобне створіння має АЖ ТРИ ПИЛКИ..Звучить як іржава стомоталогічна дрель..",
	"item-stuffed-rustybass": "Опудало Іржавого Окуня",
		"itemdesc-stuffed-rustybass": "Не надто жахає, але ніби прямо з моїх дитячих кошмарів.. доб'є тебе оразу при нагоді.",
	"item-stuffed-decayinghyena": "Опудало Спотвореної Гієни",
		"itemdesc-stuffed-decayinghyena": "Я сподіваюся більше ніхто не зустріне стаю цього гигикаючого нічного жахіття..",
	"item-stuffedsmall-rottingwolf": "Зменшене Опудало Спотвореного Вовка",
		"itemdesc-stuffedsmall-rottingwolf": "Жахаюче створіння.. навть не можу уявини через що воно пройшло..",
	"item-stuffedsmall-decayingbear": "Зменшене Опудало Спотвореного Медведя",
		"itemdesc-stuffedsmall-decayingbear": "Сильний та сповнений жаги до крові.. я сподіваюся ніхто більше ніколи не побачить щось схоже на це.",
	"item-stuffedsmall-decayingmoose": "Зменшене Опудало Спотвореного Лося",
		"itemdesc-stuffedsmall-decayingmoose": "Декілька тон ненаситних голоду та кровожерливості.. я буду ще довго бачити це в кошмарах..",
	"item-stuffedsmall-sawsquirrel": "Зменшене Опудало Білки-Пили",
		"itemdesc-stuffedsmall-sawsquirrel": "Розмір не важливий якщо це жахаюче злобне створіння має АЖ ТРИ ПИЛКИ..Звучить як іржава стомоталогічна дрель..",
	"item-stuffedsmall-rustybass": "Зменшене Опудало Іржавого Окуня",
		"itemdesc-stuffedsmall-rustybass": "Не надто жахає, але ніби прямо з моїх дитячих кошмарів.. доб'є тебе оразу при нагоді.",
	"item-stuffedsmall-decayinghyena": "Зменшене Опудало Спотвореної Гієни",
		"itemdesc-stuffedsmall-decayinghyena": "Я сподіваюся більше ніхто не зустріне стаю цього гигикаючого нічного жахіття..",
	"item-creature-racoonminion": "Спотворений Єнот-прислужник",
	"item-dead-creature-racoonminion": "Спотворений Єнот-прислужник",
	"item-creature-rotembryo": "Зародок Гнилі",
	"item-dead-creature-rotembryo": "Зародок Гнилі",
	"block-carcass-rotembryo": "Залишки Зародку Гнилі",
	"item-embryomodel": "Опудало Зародку Гнилі",
	"game:deathmsg-rottingwolf": "Серафим {0} Був\/ла брутально зіжраний\/а.",
	"game:prefixandcreature-rottingwolf": "моторошним створінням",
	"game:prefixandcreature-decayingbear": "гнилими щелепами",
	"game:prefixandcreature-decayingmoose": "через використання голови як прикраси",
	"game:prefixandcreature-sawsquirrel": "внаслідок повного розчленування",
	"game:prefixandcreature-rustybass": "через необережне зняття шкіри заживо",
	"game:prefixandcreature-decayinghyena": "внаслідок переробки на харчові запаси",
	"game:prefixandcreature-racoonminion": "ставши підношенням для гнилі",
	"game:prefixandcreature-rotembryo": "через злиття з гниллю",
	"game:tabname-decayingcreatures": "Спотворені створіння",
	"game:tabname-decayingtrophy": "Моторошні Трофеї"
}