{
  "item-creature-rottingwolf": "腐烂的狼",
  "item-dead-creature-rottingwolf": "腐烂的狼",
  "item-creature-decayingbear": "腐烂的熊",
  "item-dead-creature-decayingbear": "腐烂的熊",
  "item-dead-creature-decayingmoose": "腐烂的驼鹿",
  "item-creature-decayingmoose": "腐烂的驼鹿",
  "item-creature-sawsquirrel": "锯片松鼠",
  "item-dead-creature-sawsquirrel": "锯片松鼠",
  "item-creature-rustybass": "生锈的鲈鱼",
  "item-dead-creature-rustybass": "生锈的鲈鱼",
  "item-creature-decayinghyena": "腐烂的鬣狗",
  "item-dead-creature-decayinghyena": "腐烂的鬣狗",
  "item-wolfhead": "腐烂的狼头",
  "itemdesc-wolfhead": "一些狼躲在深山洞里，变成了祈祷蝗虫和其他生锈、扭曲的生物……甚至更少的狼变成了感染腐烂的狼、锈病和蝗虫的共生生物……总是在寻找肉食。",
  "item-bearhead": "腐烂的熊头",
  "itemdesc-bearhead": "一些躲在深山洞里的熊开始祈祷蝗虫和其他生锈的、扭曲的生物……甚至更少的熊变成了那些被腐烂的熊、生锈的废料和蝗虫共生的生物。",
  "item-moosehead": "腐烂的驼鹿头",
  "itemdesc-moosehead": "一些驼鹿躲在深山洞里，开始祈祷蝗虫和其他生锈、扭曲的生物……甚至更少的驼鹿变成了感染腐烂的熊、生锈的废料和蝗虫的共生生物……总是暴力。",
  "item-squirrelcharm": "锯片松鼠饰品",
  "itemdesc-squirrelcharm": "魅力，由锯松鼠的头、机械腿和尾巴组成。你甚至不知道松鼠幸存下来了，或者他们？..也许是那种愤怒而暴力的生物——过去毛皮小伙子里那些可爱的东西还剩下什么？ ..谁知道呢...",
  "item-hyenahead": "腐烂的鬣狗头",
  "itemdesc-hyenahead": "一些鬣狗进入沙漠深处的洞穴，捕猎猎物或躲避沙尘暴。谁知道腐烂和生锈对它们做了什么？但现在这并不重要，因为成群结队的半干，生锈，慢慢地腐烂的生物在夜间沙漠和洞穴中漫游寻找猎物。",
  "item-stuffed-rottingwolf": "腐烂狼标本",
  "itemdesc-stuffed-rottingwolf": "可怕的生物..甚至无法想象它会经历什么..",
  "item-stuffed-decayingbear": "腐烂毛绒熊",
  "itemdesc-stuffed-decayingbear": "暴力而强大……我希望任何人都能再次看到这样的事情。",
  "item-stuffed-decayingmoose": "腐烂的驼鹿标本",
  "itemdesc-stuffed-decayingmoose": "几吨是由饥饿和暴力造成的..我会在噩梦中看到那件事很长一段时间..",
  "item-stuffed-sawsquirrel": "毛绒锯片松鼠",
  "itemdesc-stuffed-sawsquirrel": "如果那个可怕的愤怒的东西有完整的三把锯子，大小并不重要..听起来像生锈的牙钻..",
  "item-stuffed-rustybass": "锈鲈鱼",
  "itemdesc-stuffed-rustybass": "不是很可怕，但直接来自我童年的噩梦......将一有机会就结束你。",
  "item-stuffed-decayinghyena": "腐烂鬣狗标本",
  "itemdesc-stuffed-decayinghyena": "我希望其他人能遇到那群咯咯笑的噩梦。",
  "item-stuffedsmall-rottingwolf": "小腐烂狼标本",
  "itemdesc-stuffedsmall-rottingwolf": "可怕的生物..甚至无法想象它会经历什么..",
  "item-stuffedsmall-decayingbear": "小腐烂毛绒熊",
  "itemdesc-stuffedsmall-decayingbear": "暴力而强大……我希望任何人都能再次看到这样的事情。",
  "item-stuffedsmall-decayingmoose": "小腐烂驼鹿",
  "itemdesc-stuffedsmall-decayingmoose": "几吨是由饥饿和暴力造成的..我会在噩梦中看到那件事很长一段时间..",
  "item-stuffedsmall-sawsquirrel": "小锯片松鼠",
  "itemdesc-stuffedsmall-sawsquirrel": "如果那个可怕的愤怒的东西有完整的三把锯，那么大小并不重要..听起来像生锈的牙钻..",
  "item-stuffedsmall-rustybass": "小生锈鲈鱼",
  "itemdesc-stuffedsmall-rustybass": "不是很可怕，但直接来自我童年的噩梦......将一有机会就结束你。",
  "item-stuffedsmall-decayinghyena": "小型腐烂鬣狗标本",
  "itemdesc-stuffedsmall-decayinghyena": "我希望其他人能遇到那群咯咯笑的噩梦。",
  "item-creature-racoonminion": "扭曲的浣熊侍从",
  "item-dead-creature-racoonminion": "扭曲的浣熊侍从",
  "item-creature-rotembryo": "腐烂的胚胎",
  "item-dead-creature-rotembryo": "腐烂的胚胎",
  "block-carcass-rotembryo": "腐烂的胚胎残骸",
  "item-embryomodel": "衰变胚胎模型",
  "game:deathmsg-rottingwolf": "炽天使 {0} 被残忍地咬死。",
  "game:prefixandcreature-rottingwolf": "腐烂的生物",
  "game:prefixandcreature-decayingbear": "腐烂的下巴",
  "game:prefixandcreature-decayingmoose": "生锈的锋利鹿角",
  "game:prefixandcreature-sawsquirrel": "完全斩首",
  "game:prefixandcreature-rustybass": "不小心活剥皮",
  "game:prefixandcreature-decayinghyena": "分解为粮食储蓄",
  "game:prefixandcreature-racoonminion": "沦为祭品",
  "game:prefixandcreature-rotembryo": "与腐朽融为一体",
  "game:tabname-decayingcreatures": "腐烂的生物",
  "game:tabname-decayingtrophy": "恐怖奖杯"
}