{
    "Config.Category.Fixes": "Correctifs",
    "Config.Setting.FixVTMLInBlockTooltip": "Corrige les problèmes de formatage VTML dans les infobulles des blocs, tels que le rendu incorrect des balises <font color>",

    "Config.Category.Handbook": "Manuel",
    "Config.Setting.OpenHandbookPageForEntity": "Active l'option pour ouvrir la page du manuel de la créature observée",
    "Config.Setting.ShowHandbookCreatureDiet": "Affiche le régime alimentaire d'une créature",
    "Config.Setting.ShowHandbookEatableByCreatures": "Affiche les créatures pouvant consommer un aliment spécifique",
    "Config.Setting.ShowHandbookEntityDrops": "Affiche les objets récoltés sur les créatures",
    "Config.Setting.ShowHandbookEntityStats": "Affiche la santé, les dégâts et le niveau de dégâts d'une créature",
    "Config.Setting.ShowHandbookPanningDrops": "Affiche les objets potentiels obtenus avec une batée en bois",
    "Config.Setting.ShowHandbookPitKiln": "Affiche les durées de combustion pour chaque type de combustible de four de fosse",
    "Config.Setting.ShowHandbookTraderGoods": "Affiche les marchandises disponibles chez les marchands",
    "Config.Setting.ShowHandbookTroughFeedOptions": "Affiche les types d'aliments pouvant être ajoutés à une auge",
    "Config.Setting.ShowHandbookWorkableTemp": "Affiche la température de travail",

    "Config.Category.Crafting": "Artisanat",
    "Config.Setting.ShowAnvilWorkableTemp": "Affiche la température de travail sur l'enclume",
    "Config.Setting.ShowBloomeryProgress": "Affiche la progression de la bas-fourneau",
    "Config.Setting.ShowCementationFurnaceProgress": "Affiche la progression de la production d'acier dans le four à cémentation",
    "Config.Setting.ShowCharcoalPitProgress": "Affiche la progression de la production de charbon dans la fosse à charbon",
    "Config.Setting.ShowCokeOvenProgress": "Affiche la progression du four à coke sur la porte",
    "Config.Setting.ShowPitKilnProgress": "Affiche la progression de la cuisson dans le four à fosse",
    "Config.Setting.ShowQuernGrindingProgress": "Affiche la progression de la meule",
    "Config.Setting.ShowSkepProgress": "Affiche la progression de la production de miel dans la ruche",

    "Config.Category.Miscellaneous": "Divers",
    "Config.Setting.ShowBlockBreakingTime": "Affiche le temps de destruction d'un bloc",
    "Config.Setting.ShowBlockTransitionInfo": "Affiche le nombre d'heures restantes avant qu'un bloc termine son état de transition",
    "Config.Setting.ShowBombStats": "Affiche des informations détaillées sur les bombes, y compris le rayon d'explosion, le type d'explosion et le temps avant la détonation",
    "Config.Setting.ShowFarmlandDropsSoil": "Affiche la probabilité que des terres agricoles laissent tomber de la terre (pour le mod Farmland Drops Soil)",
    "Config.Setting.ShowFarmlandProgress": "Affiche les heures restantes avant la prochaine étape de croissance des cultures sur les terres agricoles",
    "Config.Setting.ShowMechanicalBlockInfo": "Affiche les informations des blocs mécaniques, comme la vitesse, le couple et la résistance",
    "Config.Setting.ShowPileTotalItems": "Affiche le nombre total d'objets dans une pile",
    "Config.Setting.ShowSealedCrockName": "Affiche le statut scellé dans le nom d'un pot",
    "Config.Setting.ShowStackMetalUnits": "Affiche le total des unités métalliques basé sur la taille de la pile d'un objet",
    "Config.Setting.ShowTemperatureInName": "Affiche la température dans le nom d'un objet",
    "Config.Setting.ShowTranslocatorDestination": "Affiche la destination du translocateur",
    "Config.Setting.ShowTreeStats": "Affiche le temps qu'un jeune arbre met pour germer et grandir",

    "WorkableTemperature": "Température d'utilisation : {0}°C",
    "AlwaysWorkable": "Température d'utilisation : Toujours",
    "RemainingResistance": "Résistance restante : {0}",
    "Current": "Actuel",
    "Damage": "Dégâts : {0}",
    "One": "Un",
    "Fuel": "Combustible",
    "Food": "Nourriture",
    "PanningDrops": "Butin de l'orpaillage",
    "trough-validfeed": "Aliment valide pour les animaux",
    "bomb-BlastRadius": "Rayon de l'explosion : {0}",
    "bomb-InjureRadius": "Rayon des blessures : {0}",
    "bomb-BlastType": "Type d'explosion : {0}",
    "bomb-FuseTime": "Temps avant détonation : {0}",
    "HighlightMycelium": "'Mise en évidence du mycélium'",
    "HighlightReinforcedBlocks": "'Mise en évidence des blocs renforcés'",
    "Toggle": "Basculer {0}",
    "Toggle.True": "{0} <font weight=\"bold\" color=\"#84ff84\">{1}</font>",
    "Toggle.False": "{0} <font weight=\"bold\" color=\"#ff8484\">{1}</font>",
    "Color.Cyan": "<font color=\"#00FFF0\">{0}</font>",

    "sprout-in-days": "Germera dans environ {0} - {p1:# jours|# jour|# jours}",
    "mature-in-days": "Grandira dans environ {0} - {p1:# jours|# jour|# jours}",

    "Mechanics.Speed": "Vitesse : {0:G4}",
    "Mechanics.TotalAvailableTorque": "Couple disponible : {0:G4}",
    "Mechanics.NetworkTorque": "Couple total : {0:G4}",
    "Mechanics.NetworkResistance": "Résistance : {0:G4}"
}