{
  "group": "组",
  "category": "类",
  "stacks": "层数",
  "duration": "持续",
  "intensity": "Intensity",
  "interval": "间隔",
  "effects": "效果 ",
  "healingrate": "回收率",
  "healinggrowth": "Recovery growth",
  "chance": "Chance",
  "perishweight": "Perish weight",
  "cures": "治疗",
  "ingredient": "Ingredient",

  "stat-effect": "状态",
  "stat-effectdesc": "修改玩家统计数据。",
  "condition-effect": "条件",
  "condition-effectdesc": "条件将多个效果合二为一。",
  "disease-effect": "疾病",
  "disease-effectdesc": "有些疾病可以传播给其他玩家。",
  "momentum-effect": "动量",
  "momentum-effectdesc": "使用特定工具将你的挖矿速度提高{0:P2}。",
  "dot-effect": "随着时间的推移会造成伤害",
  "dot-effectdesc": "每{1:N2}秒造成{0:N2}点伤害。",
  "hot-effect": "随着时间的推移痊愈",
  "hot-effectdesc": "每{1:N2}秒恢复{0:N2}点生命值。",
  "heated-effect": "加热",
  "heated-effectdesc": "每{1:N2}秒将你的体温升高{0:N2}，最高可达{2:N2}。",
  "receivedDamageMultiplier-effect": "受到的伤害倍数",
  "receivedDamageMultiplier-effectdesc": "将所有受到的伤害乘以{0:N2}。",
  "trigger-effect": "扳机",
  "trigger-effectdesc": "效果结束后，触发\"{1}\"效果，持续{2:N2}秒。",
  "walkspeed-effect": "步行速度",
  "walkspeed-effectdesc": "将你的步行速度提高{0:P2}。",
  "exhaustion-effect": "精疲力尽",
  "exhaustion-effectdesc": "将你的步行速度降低{0:P2}。",
  "health-effect": "健康",
  "health-effectdesc": "使你的最大生命值增加{0:N2}点。",
  "meleeWeaponsDamage-effect": "近战武器伤害",
  "meleeWeaponsDamage-effectdesc": "使你的近战武器伤害提高{0:P2}。",
  "rangedWeaponsDamage-effect": "远程武器伤害",
  "rangedWeaponsDamage-effectdesc": "使你的远程武器伤害提高{0:P2}.",
  "hungry-effect": "饥饿",
  "hungry-effectdesc": "使你的饥饿率提高{0:P2}。",
  "nutrition-effect": "营养",
  "nutrition-effectdesc": "每{0:N2}秒将特定食物类别的营养价值修改{1:N2}点",
  "nutritionFruit-effect": "营养：水果",
  "nutritionFruit-effectdesc": "每{0:N2}秒将你的水果营养价值修改{1:N2}点。",
  "nutritionVegetable-effect": "营养成分：蔬菜",
  "nutritionVegetable-effectdesc": "每{0:N2}秒将你的蔬菜营养价值修改{1:N2}点。",
  "nutritionProtein-effect": "营养：蛋白质",
  "nutritionProtein-effectdesc": "每{0:N2}秒将你的蛋白质营养价值修改{1:N2}点。",
  "nutritionGrain-effect": "营养：谷物",
  "nutritionGrain-effectdesc": "每{0:N2}秒将你的谷物营养价值修改{1:N2}点。",
  "nutritionDairy-effect": "营养：奶酪",
  "nutritionDairy-effectdesc": "每{0:N2}秒将你的奶酪营养价值修改{1:N2}点。",
  "attribute-effect": "属性",
  "attribute-effectdesc": "修改玩家属性。",
  "intoxication-effect": "中毒",
  "intoxication-effectdesc": "将你的中毒程度设置为{0:N2}。",
  "regeneration-effect": "再生",
  "regeneration-effectdesc": "将你的治疗效果提高{0:N2}。",
  "animation-effect": "动画",
  "animation-effectdesc": "可以播放动画。",
  "shader-effect": "Shader",
  "shader-effectdesc": "Can apply shaders.",
  "blindness-effect": "Blindness",
  "blindness-effectdesc": "Limits your field of vision.",
  "colorblind-effect": "Colorblind",
  "colorblind-effectdesc": "You lost the ability to distinguish between different colors.",
}