{
  "group": "Skupina",
  "category": "Kategorie",
  "stacks": "Staky",
  "duration": "Trvání",
  "interval": "Interval",
  "effects": "Efekty",
  "healingrate": "Rychlost zotavení",
  "cures": "Léčí",

  "stat-effect": "Status",
  "stat-effectdesc": "Upraví status hráči",
  "condition-effect": "Stav",
  "condition-effectdesc": "Podmínka kombinuje více efektů do jednoho",
  "disease-effect": "Nemoc",
  "disease-effectdesc": "Některé nemoci se mohou přenést na další hráče.",
  "momentum-effect": "Svižnost",
  "momentum-effectdesc": "Zvyšuje rychlost těžby pomocí konkrétního nástroje o {0:P2}.",
  "dot-effect": "Opakující se poškození",
  "dot-effectdesc": "Dává každých {1:N2} vteřin {0:N2} poškození.",
  "hot-effect": "Opakující se léčení",
  "hot-effectdesc": "Obnoví každých {1:N2} vteřin {0:N2} bodů zdraví.",
  "heated-effect": "Vyhřívaný",
  "heated-effectdesc": "Zvyšuje vaši tělesnou teplotu každých {1:N2} vteřin o {0:N2} až na teplotu {2:N2}.",
  "receivedDamageMultiplier-effect": "Dablér vašeho poškození",
  "receivedDamageMultiplier-effectdesc": "Vynásobí všechna příchozí poškození krát {0:N2}.",  
  "trigger-effect": "Spouštěč",
  "trigger-effectdesc": "Spustí \"{1}\" efekt {2:N2} vteřin po zkončení tohoto efektu",
  "walkspeed-effect": "Rychlochůze",
  "walkspeed-effectdesc": "Zvýší rychlost chůze o {0:P2}.",
  "exhaustion-effect": "Vyčerpanej",
  "exhaustion-effectdesc": "Sníží rychlost chůze o {0:P2}.",
  "health-effect": "Zdravý",
  "health-effectdesc": "Zvyšuje vaše maximální zdraví o {0:N2} bodů.",
  "meleeWeaponsDamage-effect": "Poškození zbraní na blízko",
  "meleeWeaponsDamage-effectdesc": "Zvyšuje poškození zbraní na blízko o {0:P2}.",
  "rangedWeaponsDamage-effect": "Poškození zbraní na dálku",
  "rangedWeaponsDamage-effectdesc": "Zvyšuje poškození tvých zbraní na dálku o {0:P2}.",
  "hungry-effect": "Hladový",
  "hungry-effectdesc": "Zvýší vaši rychlost hladovění o {0:P2}.",
  "nutrition-effect": "Výživa",
  "nutrition-effectdesc": "Upravuje nutriční hodnotu konkrétní kategorie potravin o {0:N2} bodů každou {1:N2} vteřinu.",
  "nutritionFruit-effect": "Výživa: Ovoce",
  "nutritionFruit-effectdesc": "Upravuje nutriční hodnotu ovoce o {0:N2} points every {1:N2} seconds.",
  "nutritionVegetable-effect": "Výživa: Zelenina",
  "nutritionVegetable-effectdesc": "Upravuje nutriční hodnotu Zelenina o {0:N2} points every {1:N2} seconds.",
  "nutritionProtein-effect": "Výživa: Protein",
  "nutritionProtein-effectdesc": "Upravuje nutriční hodnotu Protein o {0:N2} points every {1:N2} seconds.",
  "nutritionGrain-effect": "Výživa: Obilniny",
  "nutritionGrain-effectdesc": "Upravuje nutriční hodnotu Obilniny o {0:N2} points every {1:N2} seconds.",
  "nutritionDairy-effect": "Výživa: Mléčná",
  "nutritionDairy-effectdesc": "Upravuje nutriční hodnotu Mléčná o {0:N2} points every {1:N2} seconds.",
  "attribute-effect": "Stributy",
  "attribute-effectdesc": "Upravuje atributy hráče.",
  "intoxication-effect": "Intoxikace",
  "intoxication-effectdesc": "Nastaví vaši intoxikaci na {0:N2}.",
  "regeneration-effect": "Regenerace",
  "regeneration-effectdesc": "Upraví efektivitu vašeho léčení na {0:N2}.",
  "animation-effect": "Animovaný",
  "animation-effectdesc": "Lze přehrávat animace.",
  "shader-effect": "Shader",
  "shader-effectdesc": "Can apply shaders.",
  "blindness-effect": "Blindness",
  "blindness-effectdesc": "Limits your field of vision.",
  "colorblind-effect": "Colorblind",
  "colorblind-effectdesc": "You lost the ability to distinguish between different colors.",
}