{
  "group": "Group",
  "category": "Category",
  "stacks": "Empilement",
  "duration": "Durée",
  "intensity": "Intensity",
  "interval": "Interval",
  "effects": "Effects",
  "healingrate": "Recovery rate",
  "healinggrowth": "Recovery growth",
  "chance": "Chance",
  "perishweight": "Perish weight",
  "cures": "Cures",
  "ingredient": "Ingredient",

  "stat-effect": "Etat",
  "stat-effectdesc": "Modifies a player stat.",
  "condition-effect": "Condition",
  "condition-effectdesc": "A condition combines multiple effects into one.",
  "disease-effect": "Disease",
  "disease-effectdesc": "Some diseases can be spread to other players.",
  "momentum-effect": "Momentum",
  "momentum-effectdesc": "Increases your mining speed with a specific tool by {0:P2}.",
  "dot-effect": "Dégats sur la durée (Dot)",
  "dot-effectdesc": "Deals every {1:N2} seconds {0:N2} damage.",
  "hot-effect": "Heal over time",
  "hot-effectdesc": "Restores every {1:N2} seconds {0:N2} health points.",
  "heated-effect": "Heated",
  "heated-effectdesc": "Increases your body temperature every {1:N2} seconds by {0:N2} up to a temperature of {2:N2}.",
  "receivedDamageMultiplier-effect": "Received Damage Multiplier",
  "receivedDamageMultiplier-effectdesc": "Multiplies all incoming damage with {0:N2}.",
  "trigger-effect": "Trigger",
  "trigger-effectdesc": "Triggers the \"{1}\" effect for {2:N2} seconds after this effect expires.",
  "walkspeed-effect": "Walkspeed",
  "walkspeed-effectdesc": "Increases your walkspeed by {0:P2}.",
  "exhaustion-effect": "Épuisement",
  "exhaustion-effectdesc": "Decreases your walkspeed by {0:P2}.",
  "health-effect": "Health",
  "health-effectdesc": "Increases your maximum health by {0:N2} points.",
  "meleeWeaponsDamage-effect": "Melee Weapons Damage",
  "meleeWeaponsDamage-effectdesc": "Increases your melee weapons damage by {0:P2}.",
  "rangedWeaponsDamage-effect": "Schaden durch Fernkampfwaffen",
  "rangedWeaponsDamage-effectdesc": "Erhöht den Schaden deiner Fernkampfwaffen um {0:P2}.",
  "hungry-effect": "Hungry",
  "hungry-effectdesc": "Increases your hunger rate by {0:P2}.",
  "nutrition-effect": "Nutrition",
  "nutrition-effectdesc": "Modifies the nutrition value of a specific food category by {0:N2} points every {1:N2} seconds.",
  "nutritionFruit-effect": "Nutrition: Fruit",
  "nutritionFruit-effectdesc": "Modifies your fruit nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionVegetable-effect": "Nutrition: Vegetable",
  "nutritionVegetable-effectdesc": "Modifies your vegetable nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionProtein-effect": "Nutrition: Protein",
  "nutritionProtein-effectdesc": "Modifies your protein nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionGrain-effect": "Nutrition: Grain",
  "nutritionGrain-effectdesc": "Modifies your grain nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionDairy-effect": "Nutrition: Dairy",
  "nutritionDairy-effectdesc": "Modifies your dairy nutrition value by {0:N2} points every {1:N2} seconds.",
  "attribute-effect": "Attribute",
  "attribute-effectdesc": "Modifies a player attribute.",
  "intoxication-effect": "Intoxication",
  "intoxication-effectdesc": "Sets your intoxication to {0:N2}.",
  "regeneration-effect": "Regeneration",
  "regeneration-effectdesc": "Modifies your healing effectiveness by {0:N2}.",
  "animation-effect": "Animated",
  "animation-effectdesc": "Can play animations.",
  "shader-effect": "Shader",
  "shader-effectdesc": "Can apply shaders.",
  "blindness-effect": "Blindness",
  "blindness-effectdesc": "Limits your field of vision.",
  "colorblind-effect": "Colorblind",
  "colorblind-effectdesc": "You lost the ability to distinguish between different colors.",
}