 Volume in drive C has no label.
 Volume Serial Number is 9E0B-6719

 Directory of C:\Projects\VintageStory\Mods

18-Jan-25  12:05    <DIR>          .
18-Jan-25  12:05    <DIR>          ..
25-Dec-24  12:21                22 .gitignore
18-Jan-25  12:05                 0 1.20.0-list.txt
18-Jan-25  11:55           356,288 apegrapes-v1.20-1.2.0.zip
18-Jan-25  10:09         1,953,719 Auto Map Markers 4.0.1 (Vintagestory 1.20).zip
25-Dec-24  12:43           179,530 bags_0.1.30.zip
15-Jan-25  11:17            30,562 betterloot1.1.0.zip
14-Jan-25  16:58        22,626,496 BetterRuinsv0.4.5.zip
30-Dec-24  19:56         1,477,127 BetterTradersv0.0.9.zip
26-Dec-24  13:37            41,956 blockoverlay-4.0.2.zip
28-Dec-24  15:48           202,160 CarryOn-1.20.0-pre_v1.8.0-pre.1.zip
18-Jan-25  12:05           190,377 configlib_1.4.3.zip
14-Jan-25  16:57            14,768 Conquest Landform Overhaul v1.0.0.zip
25-Dec-24  20:28           155,755 DanaTweaks-v3.3.9.zip
26-Dec-24  22:29            67,013 ExtraInfo-v1.9.4.zip
01-Jan-25  11:27           980,246 FloralZonesMediterraneanRegion-v1.0.3.zip
15-Jan-25  11:17            10,191 harvestcorpsesquickly_1.0.0.zip
26-Dec-24  22:30           126,127 HudClockPatch.zip
15-Jan-25  11:17         1,253,673 instantTemporalmobdrops_v1.0.0.zip
14-Jan-25  16:57            32,647 itemrarity_1.1.1.zip
01-Jan-25  11:37           163,470 NavarlioClasses-v.1.0.8-rc.13.zip
26-Dec-24  22:30            63,567 NotEnoughMapIcons-v1.1.0.zip
10-Jan-25  15:12             7,854 particlesplus_1.1.1.zip
28-Dec-24  15:48           247,667 paxel_v1.6.0.zip
25-Dec-24  20:26            23,349 pomshadercache_v1.1.2-rc.1.zip
25-Dec-24  20:32         2,763,338 primitivesurvival_3.7.4.zip
18-Jan-25  10:08           483,851 projectiletracker_1.0.1.zip
30-Dec-24  19:56            76,197 simplefootstepsredux.zip
25-Dec-24  12:41             9,260 stepupcontinued_0.0.1.zip
01-Jan-25  11:27           211,124 undergroundmines_1.0.4.zip
18-Jan-25  10:10           299,614 vanillamoremolds_1.1.0.zip
30-Dec-24  19:56           227,508 wildfarmingrevival_1.3.4.zip
30-Dec-24  19:56           170,040 XLibPatch.zip
30-Dec-24  19:56           320,907 XSkillsPatch_v1.0.4.zip
              33 File(s)     34,766,403 bytes
               2 Dir(s)  69,153,665,024 bytes free
