{
  "game:characterclass-adaxioman": "Ad Axiom Man Knight",
  "game:characterdesc-adaxioman": "<font color=\"#99c9f9\"><i>Just an Ad Axiom SuperMan.</i>",
  "game:characterclass-wanderer": "Wanderer",
  "game:characterdesc-wanderer": "<font color=\"#99c9f9\"><i>Banished far to a land of despair, Where shadows writhe and taint the air. A Wanderer walks, their crime unknown, Cursed to suffer, forever alone.</i></font><br><br>With less of a focus on pure exploration like Malefactors, Wanderers instead drive themselves to maintain their existence in the wilds. They excel in self-reliance and have trained extensively with a blade, however their nomadic lifestyle leaves them with little patience for skills such as hunting & mining.",
  "game:characterclass-ironmonger": "Ironmonger",
  "game:characterdesc-ironmonger": "<font color=\"#99c9f9\"><i>Beneath the ashes, in darkness deep, In fetid caverns, where creatures creep. The Ironmonger strikes, their pick on stone. For scraps of iron, forever alone.</i></font><br><br>Born with pick in hand, the Ironmongers are industrious and careful individuals, specializing in mining and charcoal production. With an eye for ores and gears, they are well suited underground, however a life spent in charter mines have them used to full bellies, and have left their bodies worse for wear.",
  "game:characterclass-hedgeknight": "Hedge Knight",
  "game:characterdesc-hedgeknight": "<font color=\"#99c9f9\"><i>Without a banner, a warrior does stray, With rusted steel and skies of grey. A Hedge Knight’s shield, in moonlight does shone, An unpledged bulwark, forever alone.</i></font><br><br>Titans of combat, these remnants of the Order of the Forlorn Hope were dedicated to holding the line against the rising tide of Rot. Their sturdy armor & constitution helps sustain them in battle, but not every situation is one they can fight their way out of.",
  "game:characterclass-serf": "Serf",
  "game:characterdesc-serf": "<font color=\"#99c9f9\"><i>Toiling among the fields and groves, With mud-caked boots they left in droves. A Serf doth harvest, that which they’ve sown, Blood & sweat, forever alone.</i></font><br><br>Dedicated to cultivation & husbandry, Serfs are a staple of any developing world. Their robust bodies and skilled hands form the cornerstone of any community that wants to survive in these harsh lands, but their lack of skill with armor and mining can lead to disaster if forced to delve deep underground.",
  "game:characterclass-yeoman": "Yeoman",
  "game:characterdesc-yeoman": "<font color=\"#99c9f9\"><i>Upon the enemy their sight does land, Great skill of bow he does command. A Yeoman’s arrow, of sharpened bone, their watch will keep, forever alone.</i></font><br><br>Deadly on the battlefield, Yeoman are highly sought after by kings and barons to fill their retinues in times of war. Equally suited to hiding among shadows as standing watch atop a keep, their mastery of the longbow is unmatched. They are unsuited in a melee however, preferring to let the cheaper levies fight in their place.",
  "game:characterclass-woodsman": "Woodsman",
  "game:characterdesc-woodsman": "<font color=\"#99c9f9\"><i>Among the plains, beneath the boughs, A satchel of mushrooms, a pair of sows. From Woodsman’s sling, a rock has flown, The forest he roams, forever alone.</i></font><br><br>Feeling more at home amongst the woods & wilds of the world, they are experts at harvesting all of natures bounties. Used to hunting small beasts with sling or bow, their slim frame leaves them lacking if caught by more formidable prey.",
  "game:characterclass-malefactor": "Malefactor",
  "game:characterdesc-malefactor": "<font color=\"#99c9f9\"><i>Amongst the ruins, cursed by fate, Sifting through cities, forgotten estate. The Malefactor strips the land, seeking to atone, For a life of sin, forever alone.</i></font><br><br>The Malefactors are those forced to pilfer the ruins and lands of the wild, simply for a promise to return to a world that no longer exists. Their exile to the wasteland leaves them physically weak, but with a unique eye for valuables among the ruins of the old world.",
  "game:characterclass-guildsman": "Guildsman",
  "game:characterdesc-guildsman": "<font color=\"#99c9f9\"><i>Craftsmen and Merchants, backbones of trade, A forgotten era, when bonds were made. The Guildsman labors, with purpose unknown, Endlessly toiling, forever alone.</i></font><br><br>Originally of the landed gentry in the distant past, Guildsmen was a catch all for those such as minstrels, merchants, craftsmen & the like. While they are well suited to tasks of an urban tilt, they lack meaningful brawn or ability with the blades and armor they once peddled.",
  "game:characterclass-gearsmith": "Gearsmith",
  "game:characterdesc-gearsmith": "<font color=\"#99c9f9\"><i>The grinding gear, the turning wheel, The Project ascended with fervent zeal. The Gearsmith’s failure, in their vile groan, Rusted and stagnant, forever alone.</i></font><br><br>The remnants of what were the robust ranks of Clockworkers, Engineers, and Tinkerers, the Gearsmith carries the legacy of technical prowess with them. Their knowledge of mechanical structures gives them an edge when dealing with the twisted machines of the past, but they lack skill with ranged weapons & their noisy work renders them not particularly stealthy.",
  "game:characterclass-blackguard": "Blackguard",
  "game:characterdesc-blackguard": "<font color=\"#99c9f9\"><i>In fires of war they reave and raid, Splitting foes with blackened blade. The Blackguard fights, the empty throne, Endless clashes, forever alone.</i></font><br><br>All that remains of the final defense against the onslaught of Rot, these reckless fighters put everything they had into holding the line. Their raw aggression makes them unmatched in a brawl, but their darker nature often leads to them hoarding resources, while believing such “menial” work below them.",


  "trait-self sufficient": "<font color=\"#84ff84\">• Self Sufficient</font>",
  "charattribute-forageDropRate-0.1": "+10% Extra Forage",
  "charattribute-wildCropDropRate-0.2": "+20% Wild Crop Drops",
  "trait-strong": "<font color=\"#84ff84\">• Strong</font>",
  "charattribute-meleeWeaponsDamage-0.1": "+10% Melee Damage",
  "trait-aescetic fasting": "<font color=\"#84ff84\">• Aescetic Fasting</font>",
  "charattribute-hungerrate--0.2": "-20% Hunger Rate",
  "charattribute-rustyGearDropRate-0.1": "+10% Rusty Gear Drops",

  "trait-slight build": "<font color=\"#ff8484\">• Slight Build</font>",
  "charattribute-armorWalkSpeedAffectedness-0.25": "25% Slower in Armor",
  "trait-carelessbutcherer": "<font color=\"#ff8484\">• Careless Butcherer</font>",
  "charattribute-animalLootDropRate--0.2": "-20% Animal Loot",
  "charattribute-animalHarvestingTime-0.3": "30% Slower Animal Harvest",
  "trait-rushed": "<font color=\"#ff8484\">• Rushed</font>",
  "charattribute-oreDropRate--0.15": "-15% Ore",
  "trait-outdoorsman": "<font color=\"#ff8484\">• Outdoorsman </font>",
  "charattribute-rustyGearDropRate--0.2": "-20% Rusty Gear Drops",
  
  "trait-bulwark": "<font color=\"#84ff84\">• Bulwark</font>",
  "charattribute-armorDurabilityLoss--0.5": "+50% Armor Durability",
  "charattribute-armorWalkSpeedAffectedness--0.25": "25% Faster in Armor",
  "trait-stalwart": "<font color=\"#84ff84\">• Stalwart</font>",
  "charattribute-maxhealthExtraPoints-7.5": "+7.5 Hit Points",
  "charattribute-healingeffectiveness-0.25": "+25% Healing",
  "trait-powerful": "<font color=\"#84ff84\">• Powerful</font>",
  "charattribute-meleeWeaponsDamage-0.15": "+15% Melee Damage",
  "trait-crusher": "<font color=\"#84ff84\">• Crusher</font>",
  "charattribute-mechanicaldamagemul-0.15": "+15% Damage against Mechanical",

  "trait-insatiablehunger": "<font color=\"#ff8484\">• Insatiable Hunger</font>",
  "charattribute-hungerrate-0.2": "+20% Hunger Rate",
  "trait-bowshy": "<font color=\"#ff8484\">• Bow Shy</font>",
  "charattribute-rangedWeaponsDamage--0.2": "-20% Ranged Damage",
	"charattribute-rangedWeaponsAcc--0.1": "-10% Ranged Accuracy",
	"charattribute-bowDrawingStrength--0.1": "-10% Ranged Distance",
  "trait-loud": "<font color=\"#ff8484\">• Loud</font>",
	"charattribute-animalSeekingRange-0.35": "+35% Animal Detection Range",

  "trait-fieldhand": "<font color=\"#84ff84\">• Field Hand</font>",
  "charattribute-produceDropRate-0.3": "+30% Planted Crop Harvest",
  "trait-butcher": "<font color=\"#84ff84\">• Butcher</font>",
  "charattribute-animalLootDropRate-0.35": "+35% Animal Loot",
  "trait-arborist": "<font color=\"#84ff84\">• Arborist</font>",
  "charattribute-fruittreeDropRate-1": "Double Fruit Tree Grafts",
	"charattribute-treeseedDropRate-2": "Double Tree Seeds",
  "trait-healthy":"<font color=\"#84ff84\">• Healthy</font>",
  "charattribute-maxhealthExtraPoints-2.5": "+2.5 Hit Points",

  "trait-steady hands": "<font color=\"#ff8484\">• Steady Hands</font>",
  "charattribute-animalHarvestingTime-0.25": "25% Slower Animal Harvest",
  "trait-speluncaphobic": "<font color=\"#ff8484\">• Speluncaphobic</font>",
  "charattribute-oreDropRate--0.3": "-30% Ore",
	"charattribute-miningSpeedMul--0.2": "-20% Mining Speed",
  "trait-awkward stance": "<font color=\"#ff8484\">• Awkward Stance</font>",
  "charattribute-armorDurabilityLoss-0.25": "-25% Armor Durability",
	
  "trait-burner": "<font color=\"#84ff84\">• Burner</font>",
  "charattribute-charcoalPileDropRate-0.35": "35% Chance for Double Charcoal from Piles",
  "trait-rock hound": "<font color=\"#84ff84\">• Rock Hound</font>",
  "charattribute-oreDropRate-0.15": "+15% Ore",
	"charattribute-miningSpeedMul-0.2": "+20% Mining Speed",
  "trait-gear eyed": "<font color=\"#84ff84\">• Gear Eyed</font>",
  "charattribute-rustyGearDropRate-0.35": "+35% Rusty Gear Drops",

  "trait-black lung": "<font color=\"#ff8484\">• Black Lung</font>",
  "charattribute-maxhealthExtraPoints--2.5": "-2.5 Hit Points",
  "charattribute-healingeffectiveness--0.25": "-25% Healing",
  "charattribute-vesselContentsDropRate--0.10": "-10% Cracked Vessel Loot",
  "charattribute-forageDropRate--0.15": "-15% Forage Drops",
  "charattribute-wildCropDropRate--0.2": "-20% Wild Crop Drops",

  "trait-seasoned archer": "<font color=\"#84ff84\">• Seasoned Archer</font>",
  "charattribute-rangedWeaponsDamage-0.3": "+30% Ranged Damage",
  "charattribute-rangedWeaponsAcc-0.2": "+20% Ranged Accuracy",
  "charattribute-bowDrawingStrength-0.15": "+15% Ranged Distance",
  "trait-quiet": "<font color=\"#84ff84\">• Quiet</font>",
	"charattribute-animalSeekingRange--0.2": "-20% Animal Detection Range",
  "trait-low metabolism": "<font color=\"#84ff84\">• Low Metabolism</font>",
  "charattribute-hungerrate--0.1": "-10% Hunger Rate",

	"trait-old soldier": "<font color=\"#ff8484\">• Old Soldier</font>",
  "charattribute-meleeWeaponsDamage--0.15": "-15% Melee Damage",
  "trait-underweight": "<font color=\"#ff8484\">• Underweight</font>",

  "trait-experienced hunter": "<font color=\"#84ff84\">• Experienced Hunter</font>",
  "charattribute-animalLootDropRate-0.2": "+20% Animal Loot",
  "charattribute-animalHarvestingTime--0.3": "30% Faster Animal Harvest",
  "trait-reaper": "<font color=\"#84ff84\">• Reaper</font>",
  "charattribute-wildCropDropRate-0.25": "+25% Wild Crop Drops",
  "charattribute-forageDropRate-0.25": "+25% Extra Forage",
  "trait-forester": "<font color=\"#84ff84\">• Forester</font>",
  "charattribute-woodDropRate-0.1": "+10% Chance for Extra Log",
  "charattribute-stickDropRate-0.5": "+50% Chance for Extra Sticks",
	"charattribute-animalSeekingRange--0.3": "-30% Animal Detection Range",
  "trait-ranger": "<font color=\"#84ff84\">• Ranger</font>",
  "charattribute-rangedWeaponsDamage-0.15": "+15% Ranged Damage",
  "charattribute-rangedWeaponsAcc-0.1": "+10% Ranged Accuracy",
	"charattribute-bowDrawingStrength-0.1": "+10% Ranged Distance",

  "trait-vagabond": "<font color=\"#84ff84\">• Vagabond</font>",
  "charattribute-wildCropDropRate-0.35": "+35% Wild Crop Drops",
  "charattribute-forageDropRate-0.15": "+15% Extra Forage",
  "trait-looter": "<font color=\"#84ff84\">• Looter</font>",
  "charattribute-vesselContentsDropRate-0.35": "+35% Cracked Vessel Loot",
  "charattribute-wholeVesselLootChance-0.25": "25% Whole Vessel Drop Chance",
  "charattribute-wholeVesselLootChance-0.12": "12% Whole Vessel Drop Chance",
  "charattribute-rustyGearDropRate-0.2": "+20% Rusty Gear Drops",
  "trait-packrat": "<font color=\"#84ff84\">• Packrat</font>",
  "charattribute-animalSeekingRange--0.35": "-35% Animal Detection Range",

  "trait-delicate": "<font color=\"#ff8484\">• Delicate</font>",
  "charattribute-maxhealthExtraPoints--5": "-5 Hit Points",

  "trait-tailored fit": "<font color=\"#84ff84\">• Tailored Fit</font>",
  "charattribute-armorDurabilityLoss--0.25": "+25% Armor Durability",
  "trait-eye for value": "<font color=\"#84ff84\">• Eye for Value</font>",
  "charattribute-vesselContentsDropRate-0.15": "+15% Cracked Vessel Loot",
  
  "trait-squeamish": "<font color=\"#ff8484\">• Squeamish</font>",
  "charattribute-animalLootDropRate--0.35": "-35% Animal Loot",
  "charattribute-animalHarvestingTime-0.15": "15% Slower Animal Harvest",

  "trait-unfit for war": "<font color=\"#ff8484\">• Unfit for War</font>",
  "charattribute-meleeWeaponsDamage--0.25": "-25% Melee Damage",

  "trait-gearworker": "<font color=\"#84ff84\">• Gearworker</font>",
  "charattribute-miningSpeedMul-0.1": "+10% Mining Speed",
  "charattribute-mechanicaldamagemul-0.25": "+25% Damage against Mechanical",

  "trait-high metabolism": "<font color=\"#ff8484\">• High Metabolism</font>",
  "charattribute-hungerrate-0.1": "+10% Hunger Rate",
  "trait-tinnitus": "<font color=\"#ff8484\">• Tinnitus</font>",
  "charattribute-animalSeekingRange-0.2": "+20% Animal Detection Range",

  "trait-reaver": "<font color=\"#84ff84\">• Reaver</font>",
  "charattribute-armorWalkSpeedAffectedness--0.5": "50% Faster in Armor",
  "trait-quick step": "<font color=\"#84ff84\">• Quick Step</font>",
  "charattribute-walkspeed-0.05": "5% Faster Walkspeed",
  "trait-hulking": "<font color=\"#84ff84\">• Hulking</font>",
  "charattribute-meleeWeaponsDamage-0.35": "+35% Melee Damage",
  "charattribute-walkspeed-0.1": "10% Faster Walkspeed",

  "trait-voracious": "<font color=\"#ff8484\">• Voracious</font>",
  "charattribute-hungerrate-0.35": "+35% Hunger Rate",
  "trait-reckless": "<font color=\"#ff8484\">• Reckless</font>",

  "traitname-fieldhand": "Field Hand",
  "traitname-bulwark": "Bulwark",
  "traitname-packrat": "Packrat",
  "traitdesc-packrat": "Exclusive Craftable <a href=\"handbooksearch://Wicker Basket\">Backpack</a> Recipe",
  "trait-composter": "<font color=\"#84ff84\">• Composter</font>",
  "traitname-composter": "Composter",
  "traitdesc-composter": "Exclusive Craftable <a href=\"handbooksearch://High Fertility\">Soil</a> Recipe",
  "trait-machinist": "<font color=\"#84ff84\">• Machinist</font>",
  "traitname-machinist": "Machinist",
  "traitdesc-machinist": "Exclusive Craftable <a href=\"handbooksearch://Rusty Gear\">Rusty Gear</a> Recipe",
  "trait-chivalricheritage": "<font color=\"#84ff84\">• Chivalric Heritage</font>",
  "traitname-chivalricheritage": "Chivalric Heritage",
  "traitdesc-chivalricheritage": "Exclusive Craftable <a href=\"handbooksearch://Forlorn Hope\">Estoc</a>",
  "traitname-makeshift": "Makeshift",
  "trait-makeshift": "<font color=\"#84ff84\">• Makeshift</font>",
  "traitdesc-makeshift": "Exclusive Craftable <a href=\"handbooksearch://Bomb\">Ore Blasting Bomb</a>",
  "traitname-relichunter": "Relic Hunter",
  "trait-relichunter": "<font color=\"#84ff84\">• Relic Hunter</font>",
  "traitdesc-relichunter": "Exclusive Craftable <a href=\"handbooksearch://Recovered\">Lantern</a> Recipe",
  "traitdesc-bowyer": "Exclusive Craftable <a href=\"handbooksearch://crude bow or crude arrow or longbow\">Bows and Arrows</a>",
  "traitdesc-improviser": "Exclusive Craftable <a href=\"handbooksearch://sling\">Sling</a> Recipe",
  "traitdesc-clothier": "Exclusive Craftable <a href=\"handbooksearch://sewing kit or chateau or pastoral or reindeer or moon or minstrel or fortune or nomad or spice or cobalt or azure or thigh-high or fine trousers or high leather\">Sewing Kit and Clothing</a>",
  "traitdesc-technical": "-1 Temporal Gear Cost to Repair Translocator",
  "traitdesc-tinkerer": "Exclusive Craftable <a href=\"handbooksearch://tuning spear\">device</a> to Tame Locusts"


 






}

